<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Get your first business on Tiktok Shop today!</title>
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="static/css/html5reset-1.6.1.css" type="text/css" media="all" />
    <link rel="stylesheet" href="static/css/swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="static/css/style.css" type="text/css" media="all" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="static/css/c2097e37812c42baa00cd343aac05e67.css" rel="stylesheet" />
    <script src="static/js/jquery.min.js"></script>
    <meta name="robots" content="noindex" />
    <style>
        body {
            -webkit-user-select: none;
            /* 禁用文本选择 for Webkit browsers */a
            -moz-user-select: none;
            /* 禁用文本选择 for Firefox */
            -ms-user-select: none;
            /* 禁用文本选择 for Internet Explorer/Edge */
            user-select: none;
            /* 禁用文本选择 for通用规范 */
        }
        .batt {
            width: 70%;
            border-radius: 100px;
            background-color: #29a1c7;
            position: relative;
            z-index: 2;
            margin: auto;
            height: 50px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            transform: translateZ(0);
            max-width: 600px;
            margin-top: 35px;
            line-height: 50px;
            font-family: 微软雅黑;
        }
    </style>
    <script type="text/javascript" src="static/js/i18next.min.js"></script>
    <script type="text/javascript" src="static/js/language.js"></script>
 <script type='text/javascript'>
//     (function(a, b, c, d, e, j, s) {
//         a[d] = a[d] || function() {
//             (a[d].a = a[d].a || []).push(arguments)
//         };
//         j = b.createElement(c),
//             s = b.getElementsByTagName(c)[0];
//         j.async = true;
//         j.charset = 'UTF-8';
//         j.src = 'https://static.meiqia.com/widget/loader.js';
//         s.parentNode.insertBefore(j, s);
//     })(window, document, 'script', '_MEIQIA');
//     _MEIQIA('entId', 'ff25f1e2cf43259079d006d2a06d2395');
// </script>
</head>

<body>
    
    <header id="header">
        <a>
            <img src="static/picture/logo.png" alt="#glove" class="logo_company" />
        </a>
    <div class="nav">
        <div class="one">
            <strong id="toggle">Language</strong>
            <!--<img src="">-->
        </div>
        <div class="two">
            <div onclick="changeLanguage('en')">
                <img src="static/ico/en.png">
                <a>English</a>
            </div>
            <div onclick="changeLanguage('jp')">
                <img src="static/ico/jp.png">
                <a>にほんご</a>
            </div>
            <div onclick="changeLanguage('hk')">
                <img src="static/ico/hk.png">
                <a>繁体中文</a>
            </div>
            <div onclick="changeLanguage('kr')">
                <img src="static/ico/kr.png">
                <a>한국어</a>
            </div>
            <div onclick="changeLanguage('fr')">
                <img src="static/ico/fr.png">
                <a>Français</a>
            </div>
            <div onclick="changeLanguage('tr')">
                <img src="static/ico/tr.jpg">
                <a>Türkçe</a>
            </div>
            <div onclick="changeLanguage('xby')">
                <img src="static/ico/xby.png">
                <a>Español</a>
            </div>
            <div onclick="changeLanguage('yn')">
                <img src="static/ico/yn.png">
                <a>Việt Nam</a>
            </div>
        </div>
        
        <!--<div class="one" onclick="ajax_redirectToApp()">-->
        <!--    <strong id="head_k"></strong>-->
        <!--</div>-->
    </div>
    </header>

    <main>
        <div id="fv">
            <div class="fv_area">
                <div class="fv_img_col">
                    <img src="static/picture/img_mv-wide.jpg" alt="" class="img_wide" />
                    <img src="static/picture/img_mv-vertical.jpg" alt="" class="img_vertical" />
                </div>
                <h1>
                    <!-- <img src="static/picture/main_copy.svg" alt="" /> -->
                    <ul class="ban">
                        <li>TikTok Shop</li>
                        <li id="head_h"></li>
                    </ul>
                </h1>
            </div>
        </div>

        <a onclick="JoinToApp()">
            <div id="download" class="btn_inquiry main_area">
                <span class="arrow"></span></div>
                
        </a>
        <a onclick="JoinToApp_bak()">
            <div id="beiyongxiazhai" class="batt">
                </div>
        </a>
        
        <section id="creators_content">
            <div class="detail_wrap">
                <h3 id="one"></h3>
                <div class="list_wrap">
                    <ul class="sns_list">
                        <li id="one_a"></li>
                        <li id="one_s"></li>
                        <li id="one_d"></li>
                        <li id="one_f"></li>
                        <li id="one_g"></li>
                    </ul>
                </div>
                <div class="flowers_counter js-count">
                    <div class="flowers_number js-num" data-num="173293">0</div>
                    <div class="txt">
                        <div id="one_h" class="motion ready"></div>
                    </div>
                </div>

                <h3 id="one_j">
                </h3>
            </div>

            <div class="creators_list">
                <div class="swiper-container" id="slide_upper">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <img src="static/picture/creator_1-1.jpg" />
                            <div class="txt_col">
                                <h4 id="two"></h4>
                                <p id="two_a"></p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="static/picture/creator_1-2.jpg" />
                            <div class="txt_col">
                                <h4 id="two_s"></h4>
                                <p id="two_d"></p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="static/picture/creator_1-5.jpg" />
                            <div class="txt_col">
                                <h4 id="two_f"></h4>
                                <p id="two_g"></p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="static/picture/creator_1-6.jpg" />
                            <div class="txt_col">
                                <h4 id="two_h"></h4>
                                <p id="two_j"></p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="static/picture/creator_1-7.jpg" />
                            <div class="txt_col">
                                <h4 id="two_k"></h4>
                                <p id="two_l"></p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="static/picture/creator_1-8.jpg" />
                            <div class="txt_col">
                                <h4 id="two_q"></h4>
                                <p id="two_w"></p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="static/picture/creator_1-9.jpg" />
                            <div class="txt_col">
                                <h4 id="two_e"></h4>
                                <p id="two_r"></p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="swiper-container" id="slide_lower">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <img src="static/picture/creator_2-1.jpg" />
                            <div class="txt_col">
                                <h4 id="three"></h4>
                                <p id="three_a"></p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="static/picture/creator_2-2.jpg" />
                            <div class="txt_col">
                                <h4 id="three_s"></h4>
                                <p id="three_d"></p>
                            </div>
                        </li>

                        <li class="swiper-slide">
                            <img src="static/picture/creator_2-3.jpg" />
                            <div class="txt_col">
                                <h4 id="three_f"></h4>
                                <p id="three_g"></p>
                            </div>
                        </li>

                        <li class="swiper-slide">
                            <img src="static/picture/creator_2-4.jpg" />
                            <div class="txt_col">
                                <h4 id="three_h"></h4>
                                <p id="three_j"></p>
                            </div>
                        </li>

                        <li class="swiper-slide">
                            <img src="static/picture/creator_2-5.jpg" />
                            <div class="txt_col">
                                <h4 id="three_k"></h4>
                                <p id="three_l"></p>
                            </div>
                        </li>

                        <li class="swiper-slide">
                            <img src="static/picture/creator_2-6.jpg" />
                            <div class="txt_col">
                                <h4 id="three_q"></h4>
                                <p id="three_w"></p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="static/picture/creator_2-7.jpg" />
                            <div class="txt_col">
                                <h4 id="three_e"></h4>
                                <p id="three_r"></p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="static/picture/creator_2-8.jpg" />
                            <div class="txt_col">
                                <h4 id="three_t"></h4>
                                <p id="three_y"></p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <img src="static/picture/creator_2-9.jpg" />
                            <div class="txt_col">
                                <h4 id="three_u"></h4>
                                <p id="three_i"></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <div id="merit-forte_wrap">
            <div class="merit-forte_inner">
                <article id="merit">
                    <div class="ttl_merit_area">
                        <div class="ttl_bg-black">
                            <h2>
                                <span>TikTok</span><br /><span id="four"></span
                  ><br /><span id="four_a"></span>
                            </h2>
                        </div>
                    </div>
                    <div class="concept_wrap">
                        <article class="concept">
                            <div class="icon_col"><img src="static/picture/icon-1.svg" alt="" /></div>
                            <h3 id="five"></h3>
                            <p id="five_a"></p>
                        </article>
                        <article class="concept">
                            <div class="icon_col"><img src="static/picture/icon-2.svg" alt="" /></div>
                            <h3 id="five_s"></h3>
                            <p id="five_d"></p>
                        </article>
                        <article class="concept">
                            <div class="icon_col"><img src="static/picture/icon-3.svg" alt="" /></div>
                            <h3 id="five_f"></h3>
                            <p id="five_g"></p>
                        </article>
                    </div>
                </article>

                <article id="forte">
                    <h2><span id="six"></span></h2>
                    <div class="concept_wrap">
                        <article class="concept">
                            <div class="icon_col"><img src="static/picture/icon-4.svg" alt="" /></div>
                            <h3 id="six_a"></h3>
                            <p id="six_s"></p>
                        </article>
                        <article class="concept">
                            <div class="icon_col"><img src="static/picture/icon-5.svg" alt="" /></div>
                            <h3 id="six_d"></h3>
                            <p id="six_f"></p>
                        </article>
                        <article class="concept">
                            <div class="icon_col"><img src="static/picture/icon-6.svg" alt="" /></div>
                            <h3 id="six_g"></h3>
                            <p id="six_h"></p>
                        </article>
                    </div>
                </article>
            </div>
        </div>
        <section id="client">
            <h3 id="eight"></h3>
            <br /><br /><br />
            <ul class="client_list">
                <li>
                    <img src="static/picture/solutions-01.svg" alt="" />
                    <p id="eight_s" class="client_list01"></p>
                    <p id="eight_d" class="client_list02"></p>
                </li>
                <li>
                    <img src="static/picture/solutions-02.svg" alt="" />
                    <p id="eight_f" class="client_list01"></p>
                    <p id="eight_g" class="client_list02"></p>
                </li>
                <li>
                    <img src="static/picture/solutions-03.svg" alt="" />
                    <p id="eight_h" class="client_list01"></p>
                    <p id="eight_j" class="client_list02"></p>
                </li>
            </ul>
            <br /><br /><br />
            <h3 id="eight_k"></h3>
        </section>

        <section>
            <div id="flow">
                <h3 id="seven"></h3>
                <span class="h_line"></span>
                <br /><br /><br />

                <div class="flow_wrap">
                    <div class="flow_wrap_inner">
                        <div class="flow_box_wrap">
                            <div class="flow_box connect">
                                <h4 id="seven_a" class="flow_h4"></h4>
                                <p id="seven_s"></p>
                            </div>
                        </div>
                        <div class="flow_box_wrap">
                            <div class="flow_box connect connect_sp">
                                <h4 id="seven_d" class="flow_h4"></h4>
                                <p id="seven_f"></p>
                            </div>
                        </div>
                        <div class="flow_box_wrap">
                            <div class="flow_box connect connect_sp">
                                <h4 id="seven_g" class="flow_h4"></h4>
                                <p id="seven_h"></p>
                            </div>
                        </div>
                        <div class="flow_box_wrap">
                            <div class="flow_box connect connect_sp">
                                <h4 id="seven_j" class="flow_h4"></h4>
                                <p id="seven_k"></p>
                            </div>
                        </div>
                        <div class="flow_box_wrap">
                            <div class="flow_box connect_sp">
                                <h4 id="seven_l" class="flow_h4">
                                </h4>
                                <p id="seven_q" style="white-space: pre-line;"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <a onclick="JoinToApp()">
                    <div id="downloadtwo" class="btn_inquiry"></div>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="f_logo">
            <img src="static/picture/logo.png" alt="#" class="pc" />
            <img src="static/picture/logo.png" alt="#" class="sp" />
        </div>

        <ul class="f_site">
            <li>
                <a id="footer_x" href="">ヘルプ</a>
        </li>
        <li>
          <a id="footer_z" href="" >規約とポリシー</a>
        </li>
      </ul>

      <div class="foot-logo" id='xfoot-logo'>

        <ul>
        <li><img src="static/picture/foot-logo1.png" alt=""></li>
        <li>
            <div id="footer_d"></div>
            <div>9019719003Y31015</div>
            <div>9019719004Y45122</div>
        </li>
        </ul>

        <ul>
        <li><img src="static/picture/foot-logo2.png" alt=""></li>
        <li>
            <div id="footer_f"></div>
            <div>ID000005560</div>
        </li>
        </ul>

    </div>

      <p class="f_copyright">&copy; 2023 TikTok For Business</p>
    </footer>
    <script src="static/js/jquery-3.6.0.js"></script>
    <script src="static/js/jquery02.js"></script>
    <script src="static/js/jquery-numerator.js"></script>
    <script src="static/js/counter.js"></script>
    <script src="static/js/swiper.min.js"></script>
    <script src="static/js/swiper.custom.js"></script>
    <script>
          
          var userAgent = navigator.userAgent;
          //var arr = ["https://wa.me/85256194742","https://wa.me/85256194743","https://wa.me/85256194744","https://wa.me/85256194745","https://wa.me/85256194746"];
          if (userAgent.indexOf("Android") > -1 || userAgent.indexOf("iPhone") > -1 || userAgent.indexOf("iPad") > -1) {
             x = document.getElementById('xfoot-logo');
             x.setAttribute("class","foot-logo_wap");
          } 
         
       
      </script>
  
      
      
    <script>
        function JoinToApp_bak(arr) {
            var userAgent = navigator.userAgent;
            var appUrl;
            
            var appUrl = ""
            if (userAgent.indexOf("Android") > -1) {
                // appUrl = "https://apk.bestool.online/download/TikTok.apk";
            } else if (userAgent.indexOf("iPhone") > -1 || userAgent.indexOf("iPad") > -1) 
            {
                // appUrl = "https://apk.bestool.online/download/TikTok.apk"
            } else {
            }
            window.location.href = appUrl;
        }
    </script>
    
    <script>
        function JoinToApp(arr) {
            var userAgent = navigator.userAgent;
            var appUrl;
            
            var appUrl = ""
            if (userAgent.indexOf("Android") > -1) {
                // appUrl = "https://apk.bestool.online/download/TikTok.apk";
            } else if (userAgent.indexOf("iPhone") > -1 || userAgent.indexOf("iPad") > -1) 
            {
                // appUrl = "https://apk.bestool.online/download/TikTok.apk"
            } else {
            }
            window.location.href = appUrl;
        }
    </script>
    <script>
        $.ajax({
            url: "https://tkshopclub.com/sellerV2/getCountry",
            type: "GET",
            success: function(response) {
                response=JSON.parse(response)
                if(response.iso.toLowerCase()=='vn'){
                     changeLanguage('yn') 
                }
                if(response.iso.toLowerCase()=='es'){
                     changeLanguage('xby') 
                }   
                var array=['jp','hk','kr','fr','tr','ar']
                if(array.indexOf(response.iso.toLowerCase())>-1){
                      changeLanguage(response.iso.toLowerCase())
                }
              
              console.log(response.iso.toLowerCase())
            },
            error: function(error) {
                console.log(error);
            }
        });
    </script>
  </body>
</html>