export default {
    captcha: 'Captcha',
	 coposs: 'Copy successful',
    loginfirst: "Please log in first",
    inputpaypwd: "Please enter the payment password",
    confirm: "Confirm",
	quxiao:'Cancel',
    demonstration: "Test Demo",
    goback: "Go Back",
    over:'The store is closed, please contact customer service',
    notitle:'No product title available',
    home: {
        shopData: "Shop Data",
        expandDetails: "Expand Details",
        totalsales: "Total Sales",
        totalprofit: "Total Profit",
        todayOrderSold: "Today's Orders Sold",
        todayTotalsales: "Today's Total Sales",
        todaysEstimatedProfit: "Today's profit forecast",
        shopFollowers: "Shop Followers",
        shopRating: "Shop Rating",
        shopCreditScore: "Credit Score",
        visitorsToday: "Visitors Today",
        visitorsLast7Days: "V-Last 7 Days",
        visitorsLast30Days: "V-Last 30 Days",
        shopSettings: "Shop Settings",
        refundOrders: "Refund Orders",
        shopExpressLane: "Shop Express Lane",
        humanCustomerService: "Service",
        withdrawal: "Withdrawal",
        distributionCenter: "Distribution Center",
        salesDataCurve: "Sales Data Curve"
    },
    tabbar: {
        home: "Home",
        product: "Product",
        order: "Order",
        my: "My"
    },
    setting: {
        settings: "Settings",
        basicInformation: "Basic Information",
        homeBanner: "Home Banner",
        socialMedia: "Social Media"
    },
    refundRequest: {
        refundRequest: "Refund Orders",
        applyTime: "Apply Time",
        refundId: "Refund ID",
        refundAmount: "Refund Amount",
        refundReason: "Refund Reason",
        goodsStatus: "Goods Status",
        refundStatus: "Refund Status",
        pendingApproval: "Pending Approval",
        approved: "Approved",
        rejected: "Rejected",
        empty: "There are currently no refund orders",
        arrived:'Received',
        noarrived:'Not received'
    },
    storeExpress: {
        storeExpress: "Shop Express Lane",
        record: "Record",
        title1: "Put the whole store in, grabbing traffic is earning! Get more traffic for your items with continuous promotion.",
        title2: "Number of Promotable Products",
        buy: "Buy Now"
    },
    service: {
        service: "Customer Service"
    },
    withdraw: {
        card: 'Bank Card',
        blockchain: 'Blockchain',
        withdrawal: 'Withdrawal',
        withdrawalRecords: 'Records',
        withdrawalMethod: 'Withdrawal Method',
        enterWithdrawalMethod: 'Enter Withdrawal Method',
        selectCurrency: 'Select Currency',
        enterCurrencyType: 'Enter Currency Type',
        blockchainNetwork: 'Blockchain Network',
        enterBlockchainNetwork: 'Enter Blockchain Network',
        fullName: 'Full Name',
        enterFullName: 'Enter Full Name',
        bankName: 'Bank Name',
        enterBankName: 'Enter Bank Name',
        blockchainAddress: 'Blockchain Address',
        enterBlockchainAddress: 'Enter Blockchain Address',
        bankCardNumber: 'Bank Card Number',
        enterBankCardNumber: 'Enter Bank Card Number',
        amount: 'Amount',
        enterAmount: 'Enter Amount',
        currentBalance: 'Current Balance:',
        actualAmountReceived: 'Actual Amount Received:',
        fee: 'Fee:',
        submit: 'Submit',
        nozero: 'Cannot be zero',
        noOver: 'Cannot exceed balance',
        all: 'All'
    },
    distribution: {
        all: "All",
        loading: "Loading...",
        chooseProduct: "Please select a product",
        nomore: "No more",
        distribution: "Distribution",
        distributionAll: "Distribute All",
        distributionCenter: "Distribution Center",
        sells: "Selling Price",
        inputsearch:'Please enter search terms',
        //热销品一键铺货
        hotSell: "Hot Selling Products",
    },
    product: {
        crossEcommerce: "Cross E-commerce",
        ProductCategory: "Product Category",
        ProductManagement: "Product Management",
        BestSellingProducts: "Best Selling Products",
        NoBestSellingProductsYet: "No best selling products yet",
        Click: "Click:",
        shoujia: "Price:",
        Selling: "Sales"
    },
    goods: {
        all: "All",
        selling: "Selling",
        store: "In Stock",
        loading: "Loading...",
        ProductManagement: "Product Management",
        searchinput: "Please enter search keywords",
        nomore: "No more",
        price: "Purchase Price",
        profit: "Profit",
        out: "Off Shelf",
        get: "Added",
        OnShelf: "On Shelf",
        OffShelf: "Off Shelf",
        remove: "Remove"
    },
    alliance: {
        alliance: "Entrepreneurial Alliance",
        title1: "You earn commission rewards when friends complete orders on the platform",
        invite: "Invite Now",
        one: "First Level Headquarters",
        norecord: "No records yet",
        name: "Name:",
        income: "Income:",
        order: "Orders:",
        createtime: "Registration Time:"
    },
    bankCardRecharge: {
        name: "Name",
        card: "Card Number",
        bankname: "Bank Name",
        Recharge: "Recharge",
        rechargeRecord: "Recharge Records",
        rechargeMethod: "Recharge Method",
        rechargeMoney: "Recharge Amount",
        inputrechargeMoney: "Please enter recharge amount",
        title: "Currently not supporting deposits via decentralized exchanges (DEX), Binance Smart Chain (BSC), and Huobi Eco Chain (HECO)",
        submit: "Submit"
    },
    baseinfo: {
        baseinfo: "Basic Information",
        logo: "Shop Logo:",
        inputname: "Please enter shop name",
        name: "Shop Name:",
        inputtel: "Please enter shop phone",
        tel: "Shop Phone:",
        inputaddress: "Please enter shop address",
        address: "Shop Address:",
        introduction: "Shop Introduction",
        inputintroduction: "Please enter shop introduction",
        inputmark: "Please enter welcome message",
        mark: "Welcome Message:",
        submit: "Submit"
    },
    buyTrainBill: {
        record: "Purchase Record",
        nomore: "No more",
        type: "Purchase Type",
        time: "Time",
        money: "Purchase Amount"
    },
    changeLoginPassword: {
        changeLoginPassword: "Change Login Password",
        oldpwd: "Old Login Password*",
        inputpwd: "Enter Password",
        newpwd: "New Login Password*",
        againpwd: "Re-enter Password",
        againinput: "Please re-enter password",
        submit: "Submit"
    },
    changePayPassword: {
        changePayPassword: "Change Payment Password",
        oldpwd: "Old Fund Password*",
        inputpwd: "Enter 6-digit Password",
        newpwd: "New Fund Password*",
        againpwd: "Re-enter Fund Password*",
        againinput: "Please re-enter password",
        submit: "Submit",
        message: "Passwords entered do not match"
    },
    finance: {
        all: "All",
        yesterday: "Yesterday",
        today: "Today",
        week: "This Week",
        month: "This Month",
        loading: "Loading...",
        finance: "Financial Statements",
        awaitmomey: "Awaiting Amount",
        totalprofit: "Total Profit",
        nomore: "No more",
        data: "Date",
        profit: "Profit",
        totalorder: "Total Orders:",
        cancel_order: "Cancelled Orders:",
        refund_order: "Refunded Orders:"
    },
    forgetPwd: {
        changeLoginPassword: "Change Login Password",
        tel: "Phone Number*",
        inputtel: "Enter Phone Number or Email",
        telmessage: "Please enter phone number or email",
        pwd: "New Fund Password*",
        inputpwd: "Enter Password",
        againpwd: "Re-enter Password*",
        againinput: "Please re-enter password",
        message: "Passwords entered do not match",
        submit: "Submit"
    },
    fundsRecords: {
        all: "All",
        redcord1: "Recharge Records",
        redcord2: "Withdrawal Records",
        redcord3: "Order Records",
        recharge: "Recharge Orders",
        extract: "Withdrawal Orders",
        order: "Order Records",
        fundsRecords: "Funds Records",
        norecord: "No records yet",
        nomore: "No more",
        money: "Balance:"
    },
    goodsDetail: {
        Detail: "Details",
        look: "Views:",
        sales: "Sales Price:",
        profit1: "Profit :",
        looks: "Views",
        profit2: "Expected Profit",
        stock: "Stock",
        title: "Recommendation"
    },
    level: {
        sellerLevel: "Seller Level",
        merchantLevel: "Merchant Level",
        profitMargin: "Profit Margin",
        productQuantity: "Product Quantity",
        upgradePrice: "Upgrade Price"
    },
    login: {
        chinese: "Chinese",
        english: "English",
        login: "Login",
        register: "Register",
        enterPhoneNumberOrEmail: "Enter Phone Number or Email",
        enterPassword: "Enter Password",
        noAccount: "No account?",
        clickToRegister: "Click to register",
        forgotPassword: "Forgot Password",
        storeLogo: "Store Logo*",
        storeName: "Store Name*",
        enterStorename: "Please upload store name",
        storeAddress: "Store Address*",
        enterStoreAddress: "Enter store address",
        enterCountry: "Enter country",
        country: "Country*",
        phoneNumber: "Phone Number*",
        uploadPhoneNumber: "Please upload phone number",
        enterRealName: "Enter real name",
        idCardUpload: "ID Card Upload*",
        realName: "Real Name*",
        idCardFront: "ID Card Front",
        idCardback: ' Back of certificate',
        hand:'Certificate in hand',
        email: "Email*",
        enterEmail: "Enter email",
        loginPassword: "Login Password*",
        enterLoginPassword: "Enter login password",
        confirmLoginPassword: "Confirm login password*",
        enterPasswordAgain: "Please enter password",
        invitationCode: "Invitation Code*",
        enterInvitationCode: "Enter invitation code",
        alreadyHaveAccount: "Already have an account?",
        backToLogin: "Back to login",
        //营业执照
        businessLicense: "Business License*",
    },
    message: {
        all: "All",
        haveread: "Read",
        noread: "Unread",
        nomore: "No more",
        createtime: "Sent Time",
        type: "Type",
        people: "Sender",
        message1: "System Message",
        notice: "User Notification",
        message2: "Message"
    },
    messagedetail: {
        content1: "Message Content",
        content2: "Message Content:"
    },
    my: {
        chinese: "Chinese",
        english: "English",
        info: "Personal Information",
        lang: "Language",
        applyForRefund: "Apply for Refund",
        financialRecords: "Financial Records",
        financialReports: "Financial Reports",
        entrepreneurAlliance: "Entrepreneur Alliance",
        logout: "Logout",
        confirmLogout: "Are you sure you want to logout?",
        Amount: 'Pending Amount:',
        Balance: 'Balance',
        Income: 'Total Income',
        Withdraw: 'Withdraw',
        deposit:'Deposit',
    },
    order: {
        waitingForPayment: "Waiting for Payment",
        awaitingPickup: "Awaiting Pickup",
        waitingForShipment: "Waiting for Shipment",
        shipped: "Shipped",
        received: "Received",
        completed: "Completed",
        canceled: "Cancelled",
        inTransit: "In Transit",
        reached: "Reached",
        pendingSettlement: "Pending Settlement",
        settled: "Settled",
        selectProduct: "Please select a product",
        totalPayment: "Total Payment",
        earnings: "Earnings",
        noMore: "No more",
        pendingPayment: "Pending Payment",
        pendingShipment: "Pending Shipment",
        cancelled: "Cancelled",
        orderNumber: "Order Number:",
        quantity: "Quantity",
        totalCost: "Total Cost",
        sellingPrice: "Selling Price",
        details: "Details",
        clickToPickup: "Click to Pickup",
        pickupAll: "Pickup All",
        all:'All orders'
    },
    orderDetail: {
        orderDetail: "Order Detail",
        number: "Quantity",
        price: "Price",
        orderNumber: "Order Number:",
        copy: "Copy",
        shippingAddress: "Shipping Address:",
        phoneNumber: "Phone Number:",
        orderTime: "Order Time:",
        totalEarnings: "Total Earnings:",
        totalPayment: "Total Payment",
        shippingProgress: "Shipping Progress",
        trackingNumber: "Tracking Number:",
        executionTime: "Execution Time:",
        shippingStatus: "Shipping Status:"
    },
    personallinfo: {
        personallinfo: "Personal Information",
        avatar: "Avatar",
        fullName: "Full Name",
        verified: "Verified",
        phoneVerification: "Phone Verification",
        email: "Email",
        setPaymentPassword: "Set Payment Password",
        changeLoginPassword: "Change Login Password",
        changeFundsPassword: "Change Funds Password"
    },
    recharge: {
        chainDeposit: "Chain Deposit",
        manualDeposit: "Manual Deposit",
        deposit: "Deposit",
        depositHistory: "Deposit History",
        depositMethod: "Deposit Method"
    },
    rechargerecord: {
        all: "All",
        pending: "Pending",
        approved: "Approved",
        rejected: "Rejected",
        depositRecords: "Deposit Records",
        noRecords: "No records yet",
        noMore: "No more",
        orderNumber: "Order Number",
        time: "Time",
        amount: "Amount",
        paymentStatus: "Payment Status",
        inReview: "In Review",
        haveapproved: "Approved",
        nopass: "Not Approved"
    },
    setPaypwd: {
        setPaymentPassword: "Set Payment Password",
        fundsPassword: "Funds Password*",
        enterSixDigits: "Enter 6 digits",
        reenterFundsPassword: "Re-enter Funds Password*",
        reenterPassword: "Re-enter Password",
        submit: "Submit",
        passwordsDoNotMatch: "Passwords do not match"
    },
    socialMedia: {
        socialMedia: "Social Media",
        insertLinkHTTPS: "Use HTTPS to insert link",
        twitter: "Twitter",
        google: "Google",
        save: "Save"
    },
    banner: {
        bannerset: "Banner Settings",
        merbanner: "Store Banner",
        mediabanner: "Advertisement Banner",
        submit: "Submit"
    },
    walletrecharge: {
        uprechargevoucher: "Please upload recharge voucher",
        recharge: "Recharge",
        rechargerecord: "Record",
        rechargemethod: "Recharge Method",
        title1: "Currently not supporting deposits from decentralized exchanges (DEX), Binance Smart Chain (BSC), and Huobi Eco Chain (HECO)",
        number: "Quantity",
        inputmoney: "Please enter amount",
        nozero: "Cannot be 0",
        rechargevoucher: "Recharge Voucher",
        submit: "Submit",
        title2: "Select Recharge Network",
        title3: "Please select the same network as the withdrawal platform",
        title4: "Maximum recharge amount:",
        title5: "Recharge credited after 2 confirmations"
    },
    withdrawRecord: {
        all: "All",
        pending: "Pending",
        approved: "Approved",
        rejected: "Rejected",
        withdrawRecords: "Withdraw Records",
        noRecords: "No records yet",
        noMore: "No more",
        orderNumber: "Withdrawal Number",
        time: "Time",
        amount: "Amount",
        Status: "Status",
        inReview: "In Review",
        haveapproved: "Withdrawn",
        nopass: "Not Approved"
    },
    router: {
        home: "Home",
        product: "Product",
        order: "Order",
        distribution: "Distribution Center",
        goods: "Goods Management",
        my: "My",
        setting: "Setting",
        personalInfo: "Personal Information",
        refundRequest: "Refund Request",
        fundsRecords: "Funds Records",
        settingup: "Setting",
        finance: "Financial Report",
        orderDetail: "Order Detail",
        goodsDetail: "Goods Detail",
        withdraw: "Withdraw",
        withdrawRecord: "Withdraw Record",
        recharge: "Recharge",
        walletRecharge: "Wallet Recharge",
        bankCardRecharge: "Bank Card Recharge",
        changeLoginPassword: "Change Login Password",
        forgetPwd: "Forgot Password",
        changePayPassword: "Change Payment Password",
        setPaypwd: "Set Payment Password",
        blockchainRecharge: "Blockchain Recharge",
        rechargeRecord: "Recharge Record",
        message: "Message",
        messageDetail: "Message Detail",
        login: "Login",
        register: "Register",
        storeExpressster: "Store Express",
        buyTrainBill: "Store Express Record",
        level: "Seller Level",
        baseinfo: "Basic Information",
        socialmedia: "Social Media",
        alliance: "Entrepreneurial Alliance",
        uploadBanner: "Upload Banner",
        service: "Customer Service",
        code: 'Invitation code'
    },
    code:{
        title:' Internal invitation only currently supported',
        Apply:'Apply for Merchant',
        Open:'Open',
        Authentication:'Authentication Invitation Code',
        enter:'Please enter the invitation code',
    }
}
