export default {
    captcha: '認証コード',
	coposs: 'コピー成功',
    loginfirst: '先にログインしてください',
    inputpaypwd: '支払いパスワードを入力してください',
    confirm: '確認',
	quxiao:'キャンセル',
    demonstration: 'テストデモ',
    goback: '戻る',
    over:'店舗は閉店しています。カスタマーサービスにご連絡ください',
    notitle:'商品タイトルがありません',
    home: {
        shopData: '店舗データ',
        expandDetails: '詳細を表示',
        totalsales: '総売上高',
        totalprofit: '総利益',
        todayOrderSold: '本日の販売注文',
        todayTotalsales: '本日の総売上高',
        todaysEstimatedProfit: '本日の見込み利益',
        shopFollowers: '店舗フォロワー',
        shopRating: '店舗評価',
        shopCreditScore: '店舗信用スコア',
        visitorsToday: '本日の訪問者',
        visitorsLast7Days: '7日間の訪問者',
        visitorsLast30Days: '30日間の訪問者',
        shopSettings: '店舗設定',
        refundOrders: '返金注文',
        shopExpressLane: 'ショップ直通車',
        humanCustomerService: 'サポート',
        withdrawal: '引き出し',
        distributionCenter: '配送センター',
        salesDataCurve: '販売データ曲線',
    },
    tabbar: {
        home: 'ホーム',
        product: '製品',
        order: '注文',
        my: '私の'
    },
    setting: {
        settings: '設定',
        basicInformation: '基本情報',
        homeBanner: 'ホームバナー',
        socialMedia: 'ソーシャルメディア'
    },
    refundRequest: {
        refundRequest: '返金注文',
        applyTime: '申請時間',
        refundId: '返金番号',
        refundAmount: '返金金額',
        refundReason: '返金理由',
        goodsStatus: '商品状態',
        refundStatus: '返金状況',
        pendingApproval: '承認待ち',
        approved: '承認済み',
        rejected: '拒否されました',
        empty: '現在、返金注文はありません',
        arrived: '受け取り済み',
        noarrived: '未受領'
    },
    storeExpress: {
        storeExpress: '店舗直通車',
        record: '記録',
        title1: '全店舗への投入、トラフィックを獲得することは収益です！商品のトラフィックをさらに取得し、継続的に投入します。',
        title2: '広告可能商品数',
        buy: '今すぐ購入'
    },
    service: {
        service: 'カスタマーサービス'
    },
    withdraw: {
        card: '銀行カード',
        blockchain: 'ブロックチェーン',
        withdrawal: '引き出し',
        withdrawalRecords: '引き出し記録',
        withdrawalMethod: '引き出し方法',
        enterWithdrawalMethod: '引き出し方法を入力してください',
        selectCurrency: '通貨を選択',
        enterCurrencyType: '通貨タイプを入力してください',
        blockchainNetwork: 'ブロックチェーンネットワーク',
        enterBlockchainNetwork: 'ブロックチェーンネットワークを入力してください',
        fullName: '氏名',
        enterFullName: '氏名を入力してください',
        bankName: '銀行名',
        enterBankName: '銀行名を入力してください',
        blockchainAddress: 'ブロックチェーンアドレス',
        enterBlockchainAddress: 'ブロックチェーンアドレスを入力してください',
        bankCardNumber: '銀行カード番号',
        enterBankCardNumber: '銀行カード番号を入力してください',
        amount: '金額',
        enterAmount: '金額を入力してください',
        currentBalance: '現在の残高：',
        actualAmountReceived: '実際に受け取った金額：',
        fee: '手数料：',
        submit: '提出',
        nozero: '0にすることはできません',
        noOver: '残高を超えることはできません',
        all: 'すべて',
    },
    distribution: {
        all: 'すべて',
        loading: '読み込み中...',
        chooseProduct: '商品を選択してください',
        nomore: 'これ以上ありません',
        distribution: '出荷',
        distributionAll: 'ワンタッチで入荷します',
        distributionCenter: '貨物センターです',
        sells: '販売価格',
        inputsearch: '検索キーワードを入力してください',
        ////热销品一键铺货
        hotSell: 'ホットセール',
    },
    product: {
        crossEcommerce: 'クロスボーダーコマース',
        ProductCategory: '商品カテゴリ',
        ProductManagement: '商品管理です',
        BestSellingProducts: 'ベストセラー商品',
        NoBestSellingProductsYet: 'まだベストセラー商品はありません',
        Click: 'クリック：',
        shoujia: '価格：',
        Selling: '販売'
    },
    goods: {
        all: 'すべて',
        selling: '販売中',
        store: '倉庫中',
        loading: '読み込み中...',
        ProductManagement: '商品管理',
        searchinput: '検索キーワードを入力してください',
        nomore: 'これ以上ありません',
        price: '購入価格',
        profit: '利益',
        out: '販売停止',
        get: '追加済み',
        OnShelf: '販売開始',
        OffShelf: '販売停止',
        remove: '削除'
    },
    alliance: {
        alliance: '創業連盟',
        title1: '友達がプラットフォームで注文を完了すると、対応する報酬を受け取れます',
        invite: '今すぐ招待',
        one: '一次本部',
        norecord: 'まだ記録はありません',
        name: '名前：',
        income: '収益：',
        order: '注文：',
        createtime: '登録時間：',
    },
    bankCardRecharge: {
        name: '名前',
        card: 'カード番号',
        bankname: '銀行名',
        Recharge: 'チャージ',
        rechargeRecord: 'チャージ記録',
        rechargeMethod: 'チャージ方法',
        rechargeMoney: 'チャージ金額',
        inputrechargeMoney: 'チャージ金額を入力してください',
        title: 'DEX、BSC、HECO経由での送金はサポートされていません',
        submit: '提出'
    },
    baseinfo: {
        baseinfo: '基本情報',
        logo: '店舗ロゴ：',
        inputname: '店舗名を入力してください',
        name: '店舗名：',
        inputtel: '店舗の電話番号を入力してください',
        tel: '店舗電話：',
        inputaddress: '店舗住所を入力してください',
        address: '店舗住所：',
        introduction: '店舗紹介',
        inputintroduction: '店舗紹介を入力してください',
        inputmark: '店内へようこそのメッセージを入力してください',
        mark: '店内へようこそのメッセージ：',
        submit: '提出'
    },
    buyTrainBill: {
        record: '購入記録',
        nomore: 'これ以上ありません',
        type: '購入タイプ',
        time: '時間',
        money: '購入金額',
    },
    changeLoginPassword: {
        changeLoginPassword: 'ログインパスワードの変更',
        oldpwd: '元のログインパスワード*',
        inputpwd: 'パスワードを入力してください',
        newpwd: '新しいログインパスワード*',
        againpwd: 'パスワードを再入力してください',
        againinput: 'パスワードをもう一度入力してください',
        submit: '提出'
    },
    changePayPassword: {
        changePayPassword: '支払いパスワードの変更',
        oldpwd: '元の支払いパスワード*',
        inputpwd: '6桁のパスワードを入力してください',
        newpwd: '新しい支払いパスワード*',
        againpwd: 'パスワードを再入力してください',
        againinput: 'パスワードをもう一度入力してください',
        submit: '提出',
        message: 'パスワードが一致しません'
    },
    finance: {
        all: 'すべて',
        yesterday: '昨日',
        today: '今日',
        week: '今週',
        month: '今月',
        loading: '読み込み中...',
        finance: '財務報告書',
        awaitmomey: '入金待ち金額',
        totalprofit: '総利益',
        nomore: 'これ以上ありません',
        data: '日付',
        profit: '利益',
        totalorder: '総注文:',
        cancel_order: 'キャンセル注文:',
        refund_order: '返品注文:'
    },
    forgetPwd: {
        changeLoginPassword: 'ログインパスワードの変更',
        tel: '電話番号*',
        inputtel: '携帯電話番号またはメールアドレスを入力してください',
        telmessage: '携帯電話番号またはメールアドレスを入力してください',
        pwd: '新しいパスワード*',
        inputpwd: 'パスワードを入力してください',
        againpwd: 'パスワードを再入力してください*',
        againinput: 'パスワードを再入力してください',
        message: 'パスワードが一致しません',
        submit: '提出する',
    },
    fundsRecords: {
        all: 'すべて',
        redcord1: '入金記録',
        redcord2: '出金記録',
        redcord3: '注文履歴',
        recharge: '入金注文',
        extract: '出金注文',
        order: '注文記録',
        fundsRecords: '資金記録',
        norecord: 'まだ記録がありません',
        nomore: 'これ以上ありません',
        money: '残高:'
    },
    goodsDetail: {
        Detail: '詳細',
        look: '閲覧数:',
        sales: '販売価格:',
        profit1: '利益 :',
        looks: '閲覧数',
        profit2: '予想利益',
        stock: '在庫',
        title: '推奨するかどうか'
    },
    level: {
        sellerLevel: '販売者レベル',
        merchantLevel: '商人レベル',
        profitMargin: '利益率',
        productQuantity: '商品数量',
        upgradePrice: 'アップグレード価格',
    },
    login: {
        chinese: '中国語',
        english: '英語',
        login: 'ログイン',
        register: '登録',
        enterPhoneNumberOrEmail: '携帯番号またはメールアドレスを入力してください',
        enterPassword: 'パスワードを入力してください',
        noAccount: 'アカウントなし？',
        clickToRegister: '登録する',
        forgotPassword: 'パスワード忘れ',
        storeLogo: '店舗ロゴ*',
        storeName: '店舗名*',
        enterStorename: '店舗名をアップロードしてください',
        storeAddress: '店舗住所*',
        enterStoreAddress: '店舗の住所を入力してください',
        enterCountry: '国名を入力してください',
        country: ' 国名*',
        phoneNumber: '電話番号*',
        uploadPhoneNumber: '電話番号をアップロードしてください',
        enterRealName: '実名を入力してください',
        idCardUpload: ' 身分証明書アップロード*',
        realName: '実名*',
        idCardFront: '身分証明書表面',
        idCardback: '身分証明書裏面',
        hand: '手持ち証明書',
        email: 'メールアドレス*',
        enterEmail: 'メールアドレスを入力してください',
        loginPassword: 'ログインパスワード*',
        enterLoginPassword: 'ログインパスワードを入力してください',
        confirmLoginPassword: 'ログインパスワードを確認*',
        enterPasswordAgain: 'もう一度パスワードを入力してください',
        invitationCode: '招待コード*',
        enterInvitationCode: '招待コードを入力してください',
        alreadyHaveAccount: 'すでにアカウントをお持ちですか？',
        backToLogin: 'ログインに戻る',
        //营业执照
        businessLicense: '事業許可証',
    },
    message: {
        all: 'すべて',
        haveread: '既読',
        noread: '未読',
        nomore: 'これ以上ありません',
        createtime: '送信日時',
        type: 'タイプ',
        people: '送信者',
        message1: 'システムメッセージ',
        notice: 'ユーザー通知',
        message2: 'メッセージ',
    },
    messagedetail: {
        content1: 'メッセージ内容',
        content2: 'メッセージ内容:',
    },
    my: {
        chinese: '中国語',
        english: '英語',
        info: '個人情報',
        lang: '言語',
        applyForRefund: '払い戻しを申請する',
        financialRecords: '資金記録',
        financialReports: '財務報告',
        entrepreneurAlliance: '起業家同盟',
        logout: 'ログアウト',
        confirmLogout: 'ログアウトしますか',
        Amount: '入金待ち金額:',
        Balance: '残高',
        Income: '総収入',
        Withdraw: '出金',
        deposit: '入金',


    },
    order: {
        waitingForPayment: '支払い待ち',
        awaitingPickup: '引き取り待ち',
        waitingForShipment: '出荷待ち',
        shipped: '出荷済み',
        received: '受け取り済み',
        completed: '完了済み',
        canceled: 'キャンセル済み',
        inTransit: '配送中',
        reached: '到着済み',
        pendingSettlement: '未解決の',
        settled: '解決済み',
        selectProduct: '商品を選択してください',
        totalPayment: '合計支払額',
        earnings: '収益',
        noMore: 'これ以上ありません',
        pendingPayment: '未払い',
        pendingShipment: '未出荷',
        cancelled: 'キャンセルされました',
        orderNumber: '注文番号:',
        quantity: '数量',
        totalCost: '総費用',
        sellingPrice: '販売価格',
        details: '詳細',
        clickToPickup: 'クリックして引き取り',
        pickupAll: 'すべての引き取り',
        all: 'すべての注文'
    },
    orderDetail: {
        orderDetail: '注文の詳細',
        number: '数量',
        price: '価格',
        orderNumber: '注文番号:',
        copy: 'コピー',
        shippingAddress: '配送先住所:',
        phoneNumber: '電話番号:',
        orderTime: '注文日時:',
        totalEarnings: '総収益:',
        totalPayment: '合計支払額',
        shippingProgress: '配送進捗',
        trackingNumber: '追跡番号:',
        executionTime: '実行時間:',
        shippingStatus: '配送状況:',
    },
    personallinfo: {
        personallinfo: '個人情報',
        avatar: 'アバター',
        fullName: 'フルネーム',
        verified: '認証済み',
        phoneVerification: '電話番号の確認',
        email: 'Eメール',
        setPaymentPassword: '支払いパスワードの設定',
        changeLoginPassword: 'ログインパスワードの変更',
        changeFundsPassword: '資金パスワードの変更',
    },
    recharge: {
        chainDeposit: 'チェーン上での入金',
        manualDeposit: '手動入金',
        deposit: 'デポジット',
        depositHistory: '入金履歴',
        depositMethod: 'デポジット方法',
    },
    rechargerecord: {
        all: 'すべて',
        pending: '審査中',
        approved: '承認済み',
        rejected: '拒否済み',
        depositRecords: '入金記録',
        noRecords: 'まだ記録がありません',
        noMore: 'これ以上ありません',
        orderNumber: '注文番号',
        time: '時間',
        amount: '入金額',
        paymentStatus: '支払状況',
        inReview: '審査中',
        haveapproved: '承認済み',
        nopass: '未承認',
    },
    setPaypwd: {
        setPaymentPassword: '支払いパスワードの設定',
        fundsPassword: '資金パスワード*',
        enterSixDigits: '6桁のパスワードを入力してください',
        reenterFundsPassword: '資金パスワードを再入力してください*',
        reenterPassword: 'パスワードを再入力してください',
        submit: '提出',
        passwordsDoNotMatch: 'パスワードが一致しません',
    },
    socialMedia: {
        socialMedia: 'ソーシャルメディア',
        insertLinkHTTPS: 'HTTPSリンクを挿入する',
        twitter: 'ツイッター',
        google: 'Google',
        save: '保存',
    },
    banner: {
        bannerset: 'バナー設定',
        merbanner: '店舗バナー',
        mediabanner: '広告バナー',
        submit: '提出',
    },
    walletrecharge: {
        uprechargevoucher: '入金証明書をアップロードしてください',
        recharge: '充電',
        rechargerecord: '充電記録',
        rechargemethod: '充電方法',
        title1: '現在、分散型取引所（DEX）、Binance Smart Chain（BSC）、Huobi Eco Chain（HECO）を介したコインの入金はサポートされていません',
        number: '数量',
        inputmoney: '金額を入力してください',
        nozero: 'ゼロにすることはできません',
        rechargevoucher: '充電バウチャー',
        submit: '提出',
        title2: '入金ネットワークを選択',
        title3: '引き出しプラットフォームと一致するネットワークを選択してください',
        title4: '最大入金額：',
        title5: '入金完了まで：2 回の確認',
    },
    withdrawRecord: {
        all: 'すべて',
        pending: '審査中',
        approved: '承認済み',
        rejected: '拒否済み',
        withdrawRecords: '引き出し記録',
        noRecords: 'まだ記録がありません',
        noMore: 'これ以上ありません',
        orderNumber: '引き出し番号',
        time: '時間',
        amount: '引き出し金額',
        Status: '引き出し状況',
        inReview: '審査中',
        haveapproved: '引き出し済み',
        nopass: '未承認',
    },
    router: {
        home: 'ホーム',
        product: '製品',
        order: '注文',
        distribution: '配布センター',
        goods: '商品管理',
        my: '私の',
        setting: '設定',
        personalInfo: '個人情報',
        refundRequest: '返金リクエスト',
        fundsRecords: '資金記録',
        settingup: '設定',
        finance: '財務レポート',
        orderDetail: '注文の詳細',
        goodsDetail: '商品の詳細',
        withdraw: '引き出し',
        withdrawRecord: '引き出し記録',
        recharge: '充電',
        walletRecharge: 'ウォレットの充電',
        bankCardRecharge: '銀行カードの充電',
        changeLoginPassword: 'ログインパスワードの変更',
        forgetPwd: 'パスワードを忘れた',
        changePayPassword: '支払いパスワードの変更',
        setPaypwd: '支払いパスワードの設定',
        blockchainRecharge: 'ブロックチェーンの充電',
        rechargeRecord: '充電記録',
        message: 'メッセージ',
        messageDetail: 'メッセージの詳細',
        login: 'ログイン',
        register: '登録',
        storeExpressster: 'ストアエクスプレスター',
        buyTrainBill: '店舗直通請求',
        level: 'セラーレベル',
        baseinfo: '基本情報',
        socialmedia: 'ソーシャルメディア',
        alliance: '起業アライアンス',
        uploadBanner: 'バナーをアップロード',
        service: 'サービス',
        code: '招待コード'
    },
    code: {
        title: '現在、内部招待のみサポートされています',
        Apply: '商人になる',
        Open: 'オープン',
        Authentication: '認証コード',
        enter: '招待コードを入力してください',
    }
}
