export default {
    captcha: 'รหัสยืนยัน',
	coposs: 'คัดลอกสำเร็จ',
    loginfirst: 'โปรดเข้าสู่ระบบก่อน',
    inputpaypwd: 'กรุณาใส่รหัสผ่านการชำระเงิน',
    confirm: 'ยืนยัน',
	quxiao:'ยกเลิก',
    demonstration: 'การสาธิต',
    goback: 'ย้อนกลับ',
    over:'ร้านค้าปิดแล้ว โปรดติดต่อฝ่ายบริการลูกค้า',
    notitle:'ไม่มีชื่อสินค้า',
    home: {
        shopData: 'ข้อมูลร้านค้า',
        expandDetails: 'ขยายรายละเอียด',
        totalsales: 'ยอดขายทั้งหมด',
        totalprofit: 'กำไรทั้งหมด',
        todayOrderSold: 'การสั่งซื้อที่ขายวันนี้',
        todayTotalsales: 'ยอดขายวันนี้ทั้งหมด',
        todaysEstimatedProfit: 'กำไรโดยประมาณวันนี้',
        shopFollowers: 'ผู้ติดตามร้านค้า',
        shopRating: 'คะแนนร้านค้า',
        shopCreditScore: 'คะแนนเครดิตร้านค้า',
        visitorsToday: 'ผู้เยี่ยมชมวันนี้',
        visitorsLast7Days: 'ผู้เยี่ยมชม 7 วัน',
        visitorsLast30Days: 'ผู้เยี่ยมชม 30 วัน',
        shopSettings: 'การตั้งค่าร้านค้า',
        refundOrders: 'คำสั่งคืนเงิน',
        shopExpressLane: 'รถไฟทางตรงของร้าน',
        humanCustomerService: 'บริการลูกค้า',
        withdrawal: 'ถอนเงิน',
        distributionCenter: 'ศูนย์กระจายสินค้า',
        salesDataCurve: 'เส้นกราฟข้อมูลการขาย',
    },
    tabbar: {
        home: 'หน้าแรก',
        product: 'สินค้า',
        order: 'การสั่งซื้อ',
        my: 'ของฉัน'
    },
    setting: {
        settings: 'การตั้งค่า',
        basicInformation: 'ข้อมูลพื้นฐาน',
        homeBanner: 'แบนเนอร์หน้าแรก',
        socialMedia: 'โซเชียลมีเดีย'
    },
    refundRequest: {
        refundRequest: 'คำขอคืนเงิน',
        applyTime: 'เวลาที่ยื่นคำขอ',
        refundId: 'หมายเลขคำขอคืนเงิน',
        refundAmount: 'จำนวนเงินที่คืน',
        refundReason: 'เหตุผลในการคืนเงิน',
        goodsStatus: 'สถานะสินค้า',
        refundStatus: 'สถานะการคืนเงิน',
        pendingApproval: 'รอการอนุมัติ',
        approved: 'ได้รับการอนุมัติ',
        rejected: 'ถูกปฏิเสธ',
        empty: 'ยังไม่มีคำขอคืนเงิน',
        arrived: 'ได้รับแล้ว',
        noarrived: 'ยังไม่ได้รับ'
    },
    storeExpress: {
        storeExpress: 'ช่องทางด่วนของร้านค้า',
        record: 'บันทึก',
        title1: 'การโปรโมตทั้งร้าน ถือเป็นการทำกำไร! สินค้าที่ส่งออกมากขึ้น การโปรโมตต่อเนื่อง',
        title2: 'จำนวนสินค้าที่สามารถโปรโมตได้',
        buy: 'ซื้อทันที'
    },
    service: {
        service: 'บริการลูกค้า'
    },
    withdraw: {
        card: 'บัตรเครดิต',
        blockchain: 'บล็อกเชน',
        withdrawal: 'ถอนเงิน',
        withdrawalRecords: 'บันทึกการถอนเงิน',
        withdrawalMethod: 'วิธีการถอนเงิน',
        enterWithdrawalMethod: 'โปรดระบุวิธีการถอนเงิน',
        selectCurrency: 'เลือกสกุลเงิน',
        enterCurrencyType: 'โปรดระบุประเภทสกุลเงิน',
        blockchainNetwork: 'เครือข่ายบล็อกเชน',
        enterBlockchainNetwork: 'โปรดระบุเครือข่ายบล็อกเชน',
        fullName: 'ชื่อเต็ม',
        enterFullName: 'โปรดระบุชื่อเต็ม',
        bankName: 'ชื่อธนาคาร',
        enterBankName: 'โปรดระบุชื่อธนาคาร',
        blockchainAddress: 'ที่อยู่บล็อกเชน',
        enterBlockchainAddress: 'โปรดระบุที่อยู่บล็อกเชน',
        bankCardNumber: 'หมายเลขบัตรธนาคาร',
        enterBankCardNumber: 'โปรดระบุหมายเลขบัตรธนาคาร',
        amount: 'จำนวน',
        enterAmount: 'โปรดระบุจำนวน',
        currentBalance: 'ยอดเงินคงเหลือปัจจุบัน:',
        actualAmountReceived: 'ยอดเงินที่ได้รับจริง:',
        fee: 'ค่าธรรมเนียม:',
        submit: 'ยื่น',
        nozero: 'ไม่สามารถเป็น 0',
        noOver: 'ไม่สามารถเกินยอดเงินคงเหลือ',
        all: 'ทั้งหมด',
    },
    distribution: {
        all: 'ทั้งหมด',
        loading: 'กำลังโหลด...',
        chooseProduct: 'โปรดเลือกสินค้า',
        nomore: 'ไม่มีเพิ่มเติม',
        distribution: 'สินค้า',
        distributionAll: 'การกระจายทั้งหมด',
        distributionCenter: 'ศูนย์กระจาย',
        sells: 'ราคาขาย',
        inputsearch: 'โปรดป้อนคำค้นหา',
        //热销品一键铺货
        hotSell: 'สินค้าขายดี',
    },
    product: {
        crossEcommerce: 'อีคอมเมิร์ซข้ามชาติ',
        ProductCategory: 'หมวดหมู่สินค้า',
        ProductManagement: 'การจัดการสินค้า',
        BestSellingProducts: 'สินค้าขายดี',
        NoBestSellingProductsYet: 'ยังไม่มีสินค้าขายดี',
        Click: 'คลิก:',
        shoujia: 'ราคาขาย:',
        Selling: 'ขาย'
    },
    goods: {
        all: 'ทั้งหมด',
        selling: 'กำลังขาย',
        store: 'ในคลัง',
        loading: 'กำลังโหลด...',
        ProductManagement: 'การจัดการสินค้า',
        searchinput: 'โปรดป้อนคำค้นหา',
        nomore: 'ไม่มีอีกแล้ว',
        price: 'ราคาขาย',
        profit: 'กำไร',
        out: 'ถูกถอด',
        get: 'ได้เพิ่ม',
        OnShelf: 'ขึ้นชั้น',
        OffShelf: 'ลงชั้น',
        remove: 'ลบ'
    },
    alliance: {
        alliance: 'พันธมิตรธุรกิจ',
        title1: 'เมื่อเพื่อนทำการสั่งซื้อเสร็จสิ้น คุณก็จะได้รับค่าคอมมิชชั่นที่เหมาะสม',
        invite: 'เชิญเพื่อน',
        one: 'สำนักงานใหญ่ชั้นหนึ่ง',
        norecord: 'ยังไม่มีบันทึก',
        name: 'ชื่อ:',
        income: 'รายได้:',
        order: 'การสั่งซื้อ:',
        createtime: 'วันที่ลงทะเบียน：',
    },
    bankCardRecharge: {
        name: 'ชื่อ',
        card: 'หมายเลขบัตร',
        bankname: 'ชื่อธนาคาร',
        Recharge: 'เติมเงิน',
        rechargeRecord: 'บันทึกการเติมเงิน',
        rechargeMethod: 'วิธีการเติมเงิน',
        rechargeMoney: 'จำนวนเงินที่เติม',
        inputrechargeMoney: 'โปรดป้อนจำนวนเงินที่เติม',
        title: 'ยังไม่รองรับการเติมเหรียญผ่านแบบแลกเปลี่ยนไร้กฎระเบียบ (DEX) และโซเชียลเทรดดิ้งบน Binance Smart Chain (BSC) และ Huobi Eco Chain (HECO)',
        submit: 'ส่ง'
    },
    baseinfo: {
        baseinfo: 'ข้อมูลพื้นฐาน',
        logo: 'โลโก้ร้านค้า:',
        inputname: 'โปรดป้อนชื่อร้านค้า',
        name: 'ชื่อร้านค้า:',
        inputtel: 'โปรดป้อนหมายเลขโทรศัพท์ร้านค้า',
        tel: 'หมายเลขโทรศัพท์ร้านค้า:',
        inputaddress: 'โปรดป้อนที่อยู่ร้านค้า',
        address: 'ที่อยู่ร้านค้า:',
        introduction: 'แนะนำร้านค้า',
        inputintroduction: 'โปรดป้อนข้อความที่แนะนำร้านค้า',
        inputmark: 'โปรดป้อนข้อความต้อนรับที่ร้านค้า',
        mark: 'ข้อความต้อนรับที่ร้านค้า:',
        submit: 'ส่ง'
    },
    buyTrainBill: {
        record: 'บันทึกการซื้อ',
        nomore: 'ไม่มีอีกแล้ว',
        type: 'ประเภทการซื้อ',
        time: 'เวลา',
        money: 'จำนวนเงินที่ซื้อ',
    },
    changeLoginPassword: {
        changeLoginPassword: 'เปลี่ยนรหัสผ่านเข้าสู่ระบบ',
        oldpwd: 'รหัสผ่านเดิม*',
        inputpwd: 'โปรดป้อนรหัสผ่าน',
        newpwd: 'รหัสผ่านใหม่*',
        againpwd: 'ป้อนรหัสผ่านอีกครั้ง',
        againinput: 'โปรดป้อนรหัสผ่านอีกครั้ง',
        submit: 'ส่ง'
    },
    changePayPassword: {
        changePayPassword: 'เปลี่ยนรหัสผ่านการชำระเงิน',
        oldpwd: 'รหัสผ่านเดิม*',
        inputpwd: 'โปรดป้อนรหัสผ่าน 6 หลัก',
        newpwd: 'รหัสผ่านใหม่*',
        againpwd: 'ป้อนรหัสผ่านการชำระเงินใหม่อีกครั้ง*',
        againinput: 'โปรดป้อนรหัสผ่านอีกครั้ง',
        submit: 'ส่ง',
        message: 'รหัสผ่านที่ป้อนไม่ตรงกัน'
    },
    finance: {
        all: 'ทั้งหมด',
        yesterday: 'เมื่อวาน',
        today: 'วันนี้',
        week: 'ในสัปดาห์นี้',
        month: 'เดือนนี้',
        loading: 'กำลังโหลด...',
        finance: 'รายงานการเงิน',
        awaitmomey: 'จำนวนเงินที่รอการโอนเข้าบัญชี',
        totalprofit: 'กำไรรวม',
        nomore: 'ไม่มีข้อมูลเพิ่มเติม',
        data: 'วันที่',
        profit: 'กำไร',
        totalorder: 'คำสั่งซื้อทั้งหมด:',
        cancel_order: 'ยกเลิกคำสั่งซื้อ:',
        refund_order: 'คำสั่งซื้อที่คืนเงิน:'
    },
    forgetPwd: {
        changeLoginPassword: 'เปลี่ยนรหัสผ่านเข้าสู่ระบบ',
        tel: 'เบอร์โทรศัพท์*',
        inputtel: 'โปรดป้อนหมายเลขโทรศัพท์มือถือหรืออีเมล',
        telmessage: 'โปรดป้อนหมายเลขโทรศัพท์มือถือหรืออีเมล',
        pwd: 'รหัสผ่านใหม่*',
        inputpwd: 'โปรดป้อนรหัสผ่าน',
        againpwd: 'ป้อนรหัสผ่านอีกครั้ง*',
        againinput: 'โปรดป้อนรหัสผ่านอีกครั้ง',
        message: 'รหัสผ่านที่ป้อนไม่ตรงกัน',
        submit: 'ยืนยัน',
    },
    fundsRecords: {
        all: 'ทั้งหมด',
        redcord1: 'บันทึกการเติมเงิน',
        redcord2: 'บันทึกการถอนเงิน',
        redcord3: 'บันทึกการสั่งซื้อ',
        recharge: 'บันทึกการเติมเงิน',
        extract: 'บันทึกการถอนเงิน',
        order: 'บันทึกการสั่งซื้อ',
        fundsRecords: 'บันทึกการเงิน',
        norecord: 'ยังไม่มีบันทึก',
        nomore: 'ไม่มีข้อมูลเพิ่มเติม',
        money: 'ยอดเงิน:'
    },
    goodsDetail: {
        Detail: 'รายละเอียด',
        look: 'การเข้าชม:',
        sales: 'ราคาขาย:',
        profit1: 'กำไร :',
        looks: 'จำนวนการเข้าชม',
        profit2: 'กำไรที่คาดหวัง',
        stock: 'สินค้าคงเหลือ',
        title: 'ควรแนะนำ'
    },
    level: {
        sellerLevel: 'ระดับผู้ขาย',
        merchantLevel: 'ระดับร้านค้า',
        profitMargin: 'อัตรากำไร',
        productQuantity: 'จำนวนสินค้า',
        upgradePrice: 'ราคาอัปเกรด',
    },
    login: {
        chinese: 'ภาษาจีน',
        english: 'อังกฤษ',
        login: 'เข้าสู่ระบบ',
        register: 'ลงทะเบียน',
        enterPhoneNumberOrEmail: 'โปรดป้อนหมายเลขโทรศัพท์หรืออีเมล',
        enterPassword: 'โปรดป้อนรหัสผ่าน',
        noAccount: 'ไม่มีบัญชี?',
        clickToRegister: 'คลิกเพื่อลงทะเบียน',
        forgotPassword: 'ลืมรหัสผ่าน',
        storeLogo: 'โลโก้ร้าน*',
        storeName: 'ชื่อร้าน*',
        enterStorename: 'โปรดอัปโหลดชื่อร้าน',
        storeAddress: 'ที่อยู่ร้าน*',
        enterStoreAddress: 'โปรดป้อนที่อยู่ร้าน',
        enterCountry: 'โปรดป้อนชื่อประเทศ',
        country: ' ประเทศ*',
        phoneNumber: 'เบอร์โทรศัพท์*',
        uploadPhoneNumber: 'โปรดอัปโหลดหมายเลขโทรศัพท์',
        enterRealName: 'โปรดป้อนชื่อจริง',
        idCardUpload: 'อัปโหลดรูปบัตรประชาชน*',
        realName: 'ชื่อจริง*',
        idCardFront: 'ด้านหน้าบัตร',
        idCardback: 'ด้านหลังบัตร',
        hand: 'ถือบัตร',
        email: 'อีเมล*',
        enterEmail: 'โปรดป้อนอีเมล',
        loginPassword: 'รหัสผ่านเข้าสู่ระบบ*',
        enterLoginPassword: 'โปรดป้อนรหัสผ่านเข้าสู่ระบบ',
        confirmLoginPassword: 'ยืนยันรหัสผ่านเข้าสู่ระบบ*',
        enterPasswordAgain: 'โปรดป้อนรหัสผ่านอีกครั้ง',
        invitationCode: 'รหัสเชิญ*',
        enterInvitationCode: 'โปรดป้อนรหัสเชิญ',
        alreadyHaveAccount: 'มีบัญชีอยู่?',
        backToLogin: 'กลับไปที่หน้าเข้าสู่ระบบ',
        //营业执照
        businessLicense: 'ใบอนุญาตธุรกิจ*',
    },
    message: {
        all: 'ทั้งหมด',
        haveread: 'อ่านแล้ว',
        noread: 'ยังไม่ได้อ่าน',
        nomore: 'ไม่มีข้อมูลเพิ่มเติม',
        createtime: 'เวลาที่ส่ง',
        type: 'ประเภท',
        people: 'ผู้ส่ง',
        message1: 'ข้อความระบบ',
        notice: 'แจ้งเตือนผู้ใช้',
        message2: 'ข้อความ',
    },
    messagedetail: {
        content1: 'เนื้อหาข้อความ',
        content2: 'เนื้อหาข้อความ:',
    },
    my: {
        chinese: 'ภาษาจีน',
        english: 'อังกฤษ',
        info: 'ข้อมูลส่วนตัว',
        lang: 'ภาษา',
        applyForRefund: 'ยื่นขอคืนเงิน',
        financialRecords: 'บันทึกการเงิน',
        financialReports: 'รายงานการเงิน',
        entrepreneurAlliance: 'พันธมิตรนักธุรกิจ',
        logout: 'ออกจากระบบ',
        confirmLogout: 'คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ',
        Amount: 'ยอดคงเหลือที่รอการเข้าบัญชี:',
        Balance: 'ยอดเงินคงเหลือ',
        Income: 'รายได้รวม',
        Withdraw: 'ถอน',
        deposit: 'ฝากเงิน',
    },
    order: {
        waitingForPayment: "รอการชำระเงิน",
        awaitingPickup: "รอการมารับสินค้า",
        waitingForShipment: "รอการจัดส่ง",
        shipped: "จัดส่งแล้ว",
        received: "ได้รับแล้ว",
        completed: "เสร็จสมบูรณ์",
        canceled: "ถูกยกเลิกแล้ว",
        inTransit: "กำลังขนส่ง",
        reached: "ถึงแล้ว",
        pendingSettlement: "รอการตั้งชำระ",
        settled: "ชำระแล้ว",
        selectProduct: "โปรดเลือกสินค้า",
        totalPayment: "ยอดชำระทั้งหมด",
        earnings: "รายได้",
        noMore: "ไม่มีอีกแล้ว",
        pendingPayment: "รอการชำระเงิน",
        pendingShipment: "รอการจัดส่ง",
        cancelled: "ถูกยกเลิกแล้ว",
        orderNumber: " หมายเลขออร์เดอร์:",
        quantity: "จำนวน",
        totalCost: "รวมทั้งหมด",
        sellingPrice: "ราคาขาย",
        details: "รายละเอียด",
        clickToPickup: "คลิกเพื่อมารับ",
        pickupAll: "รับทั้งหมด",
        all: "ทั้งหมด"
    },
    orderDetail: {
        orderDetail: "รายละเอียดออร์เดอร์",
        number: "จำนวน",
        price: "ราคา",
        orderNumber: "หมายเลขออร์เดอร์:",
        copy: "คัดลอก",
        shippingAddress: "ที่อยู่จัดส่ง:",
        phoneNumber: "หมายเลขโทรศัพท์:",
        orderTime: "เวลาสั่งซื้อ:",
        totalEarnings: "รายได้ทั้งหมด:",
        totalPayment: "ยอดชำระทั้งหมด",
        shippingProgress: "ความคืบหน้าในการขนส่ง",
        trackingNumber: "หมายเลขการติดตามสินค้า:",
        executionTime: "เวลาดำเนินการ:",
        shippingStatus: "สถานะการขนส่ง:"
    },
    personallinfo: {
        personallinfo: "ข้อมูลส่วนตัว",
        avatar: "อวาตาร์",
        fullName: "ชื่อจริง",
        verified: "ได้รับการตรวจสอบ",
        phoneVerification: "การยืนยันตัวตนทางโทรศัพท์",
        email: "อีเมล",
        setPaymentPassword: "ตั้งรหัสผ่านการชำระเงิน",
        changeLoginPassword: "เปลี่ยนรหัสผ่านเข้าสู่ระบบ",
        changeFundsPassword: "เปลี่ยนรหัสผ่านเงินทุน"
    },
    recharge: {
        chainDeposit: "เติมเงินทางเครือข่าย",
        manualDeposit: "เติมเงินด้วยวิธีดำเนินการด้วยตนเอง",
        deposit: "เติมเงิน",
        depositHistory: "ประวัติการเติมเงิน",
        depositMethod: "วิธีการเติมเงิน"
    },
    rechargerecord: {
        all: "ทั้งหมด",
        pending: "รอการตรวจสอบ",
        approved: "ได้รับการอนุมัติ",
        rejected: "ถูกปฏิเสธ",
        depositRecords: "บันทึกการเติมเงิน",
        noRecords: "ยังไม่มีบันทึก",
        noMore: "ไม่มีอีกแล้ว",
        orderNumber: "หมายเลขออร์เดอร์",
        time: "เวลา",
        amount: "จำนวนเงินที่เติม",
        paymentStatus: "สถานะการชำระเงิน",
        inReview: "กำลังตรวจสอบ",
        haveapproved: "ได้รับการอนุมัติ",
        nopass: "ไม่ผ่าน"
    },
    setPaypwd: {
        setPaymentPassword: 'ตั้งค่ารหัสผ่านการชำระเงิน',
        fundsPassword: 'รหัสผ่านเงินทุน*',
        enterSixDigits: 'โปรดป้อนรหัสผ่าน 6 หลัก',
        reenterFundsPassword: 'ป้อนรหัสเงินทุนอีกครั้ง*',
        reenterPassword: 'โปรดป้อนรหัสผ่านอีกครั้ง',
        submit: 'ส่ง',
        passwordsDoNotMatch: 'รหัสผ่านสองครั้งไม่ตรงกัน',
    },
    socialMedia: {
        socialMedia: 'โซเชียลมีเดีย',
        insertLinkHTTPS: 'แทรกลิงก์ HTTPS',
        twitter: 'ทวิตเตอร์',
        google: 'กูเกิล',
        save: 'บันทึก',
    },
    banner: {
        bannerset: 'ตั้งค่าแบนเนอร์',
        merbanner: 'แบนเนอร์ร้าน',
        mediabanner: 'แบนเนอร์โฆษณา',
        submit: 'ส่ง',
    },
    walletrecharge: {
        uprechargevoucher: 'โปรดอัปโหลดใบเสร็จการเติมเงิน',
        recharge: 'เติมเงิน',
        rechargerecord: 'บันทึกการเติมเงิน',
        rechargemethod: 'วิธีการเติมเงิน',
        title1: 'ไม่รองรับการฝากเหรียญผ่าน DEX, Binance Smart Chain (BSC) และ Huobi Eco Chain (HECO)',
        number: 'จำนวน',
        inputmoney: 'โปรดป้อนจำนวนเงิน',
        nozero: 'ไม่สามารถเป็น 0',
        rechargevoucher: 'ใบเสร็จการเติมเงิน',
        submit: 'ส่ง',
        title2: 'เลือกเครือข่ายเติมเหรียญ',
        title3: 'โปรดเลือกเครือข่ายที่เหมาะกับแพลตฟอร์มการถอนเงิน',
        title4: 'จำนวนเงินที่สูงสุดที่เติมได้:',
        title5: 'เหรียญเข้าบัญชี: การยืนยัน 2 ครั้ง',
    },
    withdrawRecord: {
        all: 'ทั้งหมด',
        pending: 'รอการตรวจสอบ',
        approved: 'อนุมัติ',
        rejected: 'ปฏิเสธ',
        withdrawRecords: 'บันทึกการถอนเงิน',
        noRecords: 'ยังไม่มีบันทึก',
        noMore: 'ไม่มีอีกแล้ว',
        orderNumber: 'หมายเลขคำสั่งซื้อ',
        time: 'เวลา',
        amount: 'จำนวนเงินที่ถอน',
        Status: 'สถานะการถอนเงิน',
        inReview: 'กำลังตรวจสอบ',
        haveapproved: 'ได้รับการอนุมัติแล้ว',
        nopass: 'ไม่ผ่าน',
    },
    router: {
        home: 'หน้าแรก',
        product: 'ผลิตภัณฑ์',
        order: 'การสั่งซื้อ',
        distribution: 'ศูนย์กระจายสินค้า',
        goods: 'การจัดการสินค้า',
        my: 'ของฉัน',
        setting: 'การตั้งค่า',
        personalInfo: 'ข้อมูลส่วนบุคคล',
        refundRequest: 'คำขอคืนเงิน',
        fundsRecords: 'บันทึกเงินทุน',
        settingup: 'การตั้งค่า',
        finance: 'รายงานการเงิน',
        orderDetail: 'รายละเอียดการสั่งซื้อ',
        goodsDetail: 'รายละเอียดสินค้า',
        withdraw: 'ถอนเงิน',
        withdrawRecord: 'บันทึกการถอนเงิน',
        recharge: 'เติมเงิน',
        walletRecharge: 'เติมเงินกระเป๋าสตางค์',
        bankCardRecharge: 'เติมเงินบัตรเครดิต',
        changeLoginPassword: 'เปลี่ยนรหัสผ่านเข้าสู่ระบบ',
        forgetPwd: 'ลืมรหัสผ่าน',
        changePayPassword: 'เปลี่ยนรหัสผ่านการชำระเงิน',
        setPaypwd: 'ตั้งค่ารหัสผ่านการชำระเงิน',
        blockchainRecharge: 'เติมเงินบล็อกเชน',
        rechargeRecord: 'บันทึกการเติมเงิน',
        message: 'ข้อความ',
        messageDetail: 'รายละเอียดข้อความ',
        login: 'เข้าสู่ระบบ',
        register: 'ลงทะเบียน',
        storeExpressster: 'ร้านค้าทางลัด',
        buyTrainBill: 'บันทึกการซื้อเทียบบิล',
        level: 'ระดับขาย',
        baseinfo: 'ข้อมูลพื้นฐาน',
        socialmedia: 'โซเชียลมีเดีย',
        alliance: 'พันธมิตรธุรกิจ',
        uploadBanner: 'อัปโหลดแบนเนอร์',
        service: 'บริการลูกค้า',
        code: 'รหัสเชิญชวน'
    },
    code: {
        title: 'ปัจจุบันรองรับเฉพาะการเชิญชวนภายในเท่านั้น',
        Apply: 'ยื่นขอเป็นร้านค้า',
        Open: 'เปิด',
        Authentication: 'รหัสเชิญชวนการรับรอง',
        enter: 'โปรดป้อนรหัสเชิญชวน',
    }


}
