export default {
    captcha: 'Mã xác minh',
    coposs: 'Sao chép thành công',
    loginfirst: 'Vui lòng đăng nhập trước',
    inputpaypwd: 'Vui lòng nhập mật khẩu thanh toán',
    confirm: 'Xác nhận',
	quxiao:'Huỷ',
    demonstration: 'Kiểm tra demo',
    goback: 'Quay lại',
    over: 'Cửa hàng đã đóng cửa, vui lòng liên hệ CSKH',
    notitle: 'Chưa có tiêu đề sản phẩm',
    home: {
    shopData: 'Dữ liệu cửa hàng',
    expandDetails: 'Mở rộng chi tiết',
    totalsales: 'Tổng doanh thu',
    totalprofit: 'Tổng lợi nhuận',
    todayOrderSold: 'Đơn hàng bán ra hôm nay',
    todayTotalsales: 'Tổng doanh số hôm nay',
    todaysEstimatedProfit: 'Lợi nhuận ước tính hôm nay',
    shopFollowers: 'Theo dõi cửa hàng',
    shopRating: 'Đánh giá cửa hàng',
    shopCreditScore: 'Điểm tín dụng cửa hàng',
    visitorsToday: 'Khách truy cập hôm nay',
    visitorsLast7Days: 'Khách truy cập 7 ngày',
    visitorsLast30Days: 'Khách truy cập 30 ngày',
    shopSettings: 'Cài đặt cửa hàng',
    refundOrders: 'Đơn hàng hoàn tiền',
    shopExpressLane: 'Dịch vụ quảng cáo',
    humanCustomerService: 'Dịch vụ chăm sóc khách hàng trực tiếp',
    withdrawal: 'Rút tiền',
    distributionCenter: 'Trung tâm phân phối',
    salesDataCurve: 'Đường cong dữ liệu bán hàng',
    },
    tabbar: {
    home: 'Trang chủ',
    product: 'Sản phẩm',
    order: 'Đơn hàng',
    my: 'Của tôi'
    },
    setting: {
    settings: 'Cài đặt',
    basicInformation: 'Thông tin cơ bản',
    homeBanner: 'Banner trang chủ',
    socialMedia: 'Truyền thông xã hội'
    },
    refundRequest: {
    refundRequest: 'Đơn hàng hoàn tiền',
    applyTime: 'Thời gian áp dụng',
    refundId: 'Số hoàn tiền',
    refundAmount: 'Số tiền hoàn lại',
    refundReason: 'Lý do hoàn tiền',
    goodsStatus: 'Tình trạng hàng hóa',
    refundStatus: 'Tình trạng hoàn tiền',
    pendingApproval: 'Chờ phê duyệt',
    approved: 'Đã đồng ý',
    rejected: 'Đã từ chối',
    empty: 'Tạm thời chưa có đơn hoàn tiền',
    arrived: 'Đã nhận được',
    noarrived: 'Chưa nhận được'
    },
    storeExpress: {
    storeExpress: 'Dịch vụ quảng cáo',
    record: 'Hồ sơ',
    title1: 'Đặt toàn bộ cửa hàng, giành lưu lượng là có lãi! Sản phẩm nhận được nhiều lưu lượng hơn, tiếp tục đặt.',
    title2: 'Số lượng sản phẩm có thể quảng cáo',
    buy: 'Mua ngay'
    },
    service: {
    service: 'Dịch vụ khách hàng'
    },
    withdraw: {
    card: 'Thẻ ngân hàng',
    blockchain: 'Chuỗi khối',
    withdrawal: 'Rút tiền',
    withdrawalRecords: 'Lịch sử rút tiền',
    withdrawalMethod: 'Phương thức rút tiền',
    enterWithdrawalMethod: 'Vui lòng nhập phương thức rút tiền',
    selectCurrency: 'Chọn loại tiền tệ',
    enterCurrencyType: 'Vui lòng nhập loại tiền tệ',
    blockchainNetwork: 'Mạng chuỗi khối',
    enterBlockchainNetwork: 'Vui lòng nhập mạng chuỗi khối',
    fullName: 'Họ và tên',
    enterFullName: 'Vui lòng nhập họ tên',
    bankName: 'Tên ngân hàng',
    enterBankName: 'Vui lòng nhập tên ngân hàng',
    blockchainAddress: 'Địa chỉ chuỗi khối',
    enterBlockchainAddress: 'Vui lòng nhập địa chỉ chuỗi khối',
    bankCardNumber: 'Số thẻ ngân hàng',
    enterBankCardNumber: 'Vui lòng nhập số thẻ ngân hàng',
    amount: 'Số tiền',
    enterAmount: 'Vui lòng nhập số tiền',
    currentBalance: 'Số dư hiện tại:',
    actualAmountReceived: 'Số tiền thực nhận:',
    fee: 'Phí:',
    submit: 'Gửi',
    nozero: 'Không thể là 0',
    noOver: 'Không thể vượt quá số dư',
    all: 'Tất cả',
    },
    distribution: {
    all: 'Tất cả',
    loading: 'Đang tải...',
    chooseProduct: 'Vui lòng chọn sản phẩm',
    nomore: 'Không còn nữa',
    distribution: 'Phân phối',
    distributionAll: 'Phân phối một lần',
    distributionCenter: 'Trung tâm phân phối',
    sells: 'Giá bán',
    inputsearch: 'Vui lòng nhập từ khóa tìm kiếm',
    hotSell: 'Phân phối một lần sản phẩm bán chạy',
    },
    product: {
    crossEcommerce: 'Thương mại toàn cầu',
    ProductCategory: 'Danh mục sản phẩm',
    ProductManagement: 'Quản lý sản phẩm',
    BestSellingProducts: 'Sản phẩm bán chạy',
    NoBestSellingProductsYet: 'Chưa có sản phẩm bán chạy',
    Click: 'Nhấp:',
    shoujia: 'Giá bán:',
    Selling: 'Doanh số'
    },
    goods: {
    all: 'Tất cả',
    selling: 'Đang bán',
    store: 'Trong kho',
    loading: 'Đang tải...',
    ProductManagement: 'Quản lý sản phẩm',
    searchinput: 'Vui lòng nhập từ khóa tìm kiếm',
    nomore: 'Không còn nữa',
    price: 'Giá mua',
    profit: 'Lợi nhuận',
    out: 'Đã ngừng bán',
    get: 'Đã thêm',
    OnShelf: 'Đặt lên kệ',
    OffShelf: 'Gỡ xuống',
    remove: 'Xóa'
    },
    alliance: {
    alliance: 'Liên minh khởi nghiệp',
    title1: 'Chỉ cần bạn bè hoàn thành đơn hàng trên nền tảng, bạn sẽ nhận được hoa hồng thưởng tương ứng',
    invite: 'Mời ngay',
    one: 'Tổng cấp một',
    norecord: 'Chưa có hồ sơ',
    name: 'Tên:',
    income: 'Thu nhập:',
    order: 'Đơn hàng:',
    createtime: 'Thời gian đăng ký：',
    },
    bankCardRecharge: {
    name: 'Tên',
    card: 'Số thẻ',
    bankname: 'Tên ngân hàng',
    Recharge: 'Nạp tiền',
    rechargeRecord: 'Lịch sử nạp tiền',
    rechargeMethod: 'Phương thức nạp tiền',
    rechargeMoney: 'Số tiền nạp',
    inputrechargeMoney: 'Vui lòng nhập số tiền nạp',
    title: 'Tạm thời không hỗ trợ nạp tiền thông qua Sàn giao dịch phi tập trung (DEX), Binance Smart Chain (BSC) và Huobi Eco Chain (HECO)',
    submit: 'Gửi'
    },
    baseinfo: {
    baseinfo: 'Thông tin cơ bản',
    logo: 'Logo cửa hàng:',
    inputname: 'Vui lòng nhập tên cửa hàng',
    name: 'Tên cửa hàng:',
    inputtel: 'Vui lòng nhập số điện thoại cửa hàng',
    tel: 'Số điện thoại cửa hàng:',
    inputaddress: 'Vui lòng nhập địa chỉ cửa hàng',
    address: 'Địa chỉ cửa hàng:',
    introduction: 'Giới thiệu cửa hàng',
    inputintroduction: 'Vui lòng nhập giới thiệu cửa hàng',
    inputmark: 'Vui lòng nhập lời chào mừng vào cửa hàng',
    mark: 'Lời chào mừng vào cửa hàng:',
    submit: 'Gửi'
    },
    buyTrainBill: {
    record: 'Lịch sử mua hàng',
    nomore: 'Không còn nữa',
    type: 'Loại mua',
    time: 'Thời gian',
    money: 'Số tiền mua',
    },
    changeLoginPassword: {
    changeLoginPassword: 'Đổi mật khẩu đăng nhập',
    oldpwd: 'Mật khẩu đăng nhập cũ',
    inputpwd: 'Vui lòng nhập mật khẩu',
    newpwd: 'Mật khẩu đăng nhập mới',
    againpwd: 'Nhập lại mật khẩu',
    againinput: 'Vui lòng nhập lại mật khẩu',
    submit: 'Gửi'
    },
    changePayPassword: {
    changePayPassword: 'Đổi mật khẩu thanh toán',
    oldpwd: 'Mật khẩu thanh toán cũ',
    inputpwd: 'Vui lòng nhập mật khẩu 6 số',
    newpwd: 'Mật khẩu thanh toán mới',
    againpwd: 'Nhập lại mật khẩu Thanh toán',
    againinput: 'Vui lòng nhập lại mật khẩu',
    submit: 'Gửi',
    message: 'Hai mật khẩu nhập không khớp'
    },
    finance: {
    all: 'Tất cả',
    yesterday: 'Hôm qua',
    today: 'Hôm nay',
    week: 'Tuần này',
    month: 'Tháng này',
    loading: 'Đang tải...',
    finance: 'Báo cáo tài chính',
    awaitmomey: 'Số tiền chờ đến',
    totalprofit: 'Tổng lợi nhuận',
    nomore: 'Không còn nữa',
    data: 'Ngày',
    profit: 'Lợi nhuận',
    totalorder: 'Tổng đơn hàng:',
    cancel_order: 'Hủy đơn:',
    refund_order: 'Đơn hoàn tiền:'
    },
    forgetPwd: {
    changeLoginPassword: 'Đổi mật khẩu đăng nhập',
    tel: 'Số điện thoại',
    inputtel: 'Vui lòng nhập số điện thoại hoặc email',
    telmessage: 'Vui lòng nhập số điện thoại hoặc email',
    pwd: 'Mật khẩu mới của bạn',
    inputpwd: 'Vui lòng nhập mật khẩu',
    againpwd: 'Nhập lại mật khẩu',
    againinput: 'Vui lòng nhập lại mật khẩu',
    message: 'Hai mật khẩu nhập không khớp',
    submit: 'Gửi',
    },
    fundsRecords: {
    all: 'Tất cả',
    redcord1: 'Lịch sử nạp tiền',
    redcord2: 'Lịch sử rút tiền',
    redcord3: 'Lịch sử đơn hàng',
    recharge: 'Đơn nạp tiền',
    extract: 'Đơn rút tiền',
    order: 'Lịch sử đơn hàng',
    fundsRecords: 'Lịch sử tiền',
    norecord: 'Chưa có hồ sơ',
    nomore: 'Không còn nữa',
    money: 'Số dư:'
    },
    goodsDetail: {
    Detail: 'Chi tiết',
    look: 'Lượt xem:',
    sales: 'Giá bán:',
    profit1: 'Lợi nhuận :',
    looks: 'Lượt xem',
    profit2: 'Lợi nhuận dự kiến',
    stock: 'Tồn kho',
    title: 'Có nên đề xuất'
    },
    level: {
    sellerLevel: 'Cấp độ người bán',
    merchantLevel: 'Cấp độ thương nhân',
    profitMargin: 'Tỷ suất lợi nhuận',
    productQuantity: 'Số lượng sản phẩm',
    upgradePrice: 'Giá nâng cấp',
    },
    login: {
    chinese: 'Tiếng Trung',
    english: 'Tiếng Anh',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    enterPhoneNumberOrEmail: 'Vui lòng nhập số điện thoại hoặc email',
    enterPassword: 'Vui lòng nhập mật khẩu',
    noAccount: 'Chưa có tài khoản?',
    clickToRegister: 'Nhấp để đăng ký',
    forgotPassword: 'Quên mật khẩu',
    storeLogo: 'Logo cửa hàng',
    storeName: 'Tên cửa hàng',
    enterStorename: 'Vui lòng tải lên tên cửa hàng',
    storeAddress: 'Địa chỉ cửa hàng',
    enterStoreAddress: 'Vui lòng nhập địa chỉ cửa hàng',
    enterCountry: 'Vui lòng nhập quốc gia',
    country: ' Quốc gia',
    phoneNumber: 'Số điện thoại',
    uploadPhoneNumber: 'Vui lòng tải lên số điện thoại',
    enterRealName: 'Vui lòng nhập tên thật',
    idCardUpload: ' Tải lên ảnh giấy tờ',
    realName: 'Tên thật',
    idCardFront: 'Mặt trước của chứng minh thư',
    idCardback: 'Mặt sau của chứng minh thư',
    hand: 'Cầm giấy tờ',
    email: 'Email (tùy chọn)',
    enterEmail: 'Vui lòng nhập email',
    loginPassword: 'Mật khẩu đăng nhập',
    enterLoginPassword: 'Vui lòng nhập mật khẩu đăng nhập',
    confirmLoginPassword: 'Xác nhận mật khẩu đăng nhập',
    enterPasswordAgain: 'Vui lòng nhập lại mật khẩu',
    invitationCode: 'Mã mời',
    enterInvitationCode: 'Vui lòng nhập mã mời',
    alreadyHaveAccount: 'Đã có tài khoản?',
    backToLogin: 'Quay lại đăng nhập',
    businessLicense: 'Giấy phép kinh doanh',
    },
    message: {
    all: 'Tất cả',
    haveread: 'Đã xem',
    noread: 'Chưa xem',
    nomore: 'Không còn nữa',
    createtime: 'Thời gian gửi',
    type: 'Loại',
    people: 'Người gửi',
    message1: 'Tin nhắn hệ thống',
    notice: 'Thông báo người dùng',
    message2: 'Tin nhắn',
    },
    messagedetail: {
    content1: 'Nội dung tin nhắn',
    content2: 'Nội dung tin nhắn:',
    },
    my: {
    chinese: 'Tiếng Trung',
    english: 'Tiếng Anh',
    info: 'Thông tin cá nhân',
    lang: 'Ngôn ngữ',
    applyForRefund: 'Yêu cầu hoàn tiền',
    financialRecords: 'Lịch sử tài chính',
    financialReports: 'Báo cáo tài chính',
    entrepreneurAlliance: 'Liên minh khởi nghiệp',
    logout: 'Đăng xuất',
    confirmLogout: 'Xác nhận đăng xuất?',
    Amount: 'Số tiền chờ đến:',
    Balance: 'Số dư',
    Income: 'Tổng thu nhập',
    Withdraw: 'Rút tiền',
    deposit: 'Nạp tiền',
    },
    order: {
    waitingForPayment: 'Chờ thanh toán',
    awaitingPickup: 'Chờ lấy hàng',
    waitingForShipment: 'Chờ giao hàng',
    shipped: 'Đã giao hàng',
    received: 'Đã nhận hàng',
    completed: 'Đã hoàn thành',
    canceled: 'Đã hủy',
    inTransit: 'Đang vận chuyển',
    reached: 'Đã đến',
    pendingSettlement: 'Chờ thanh toán',
    settled: 'Đã thanh toán',
    selectProduct: 'Vui lòng chọn sản phẩm',
    totalPayment: 'Tổng thanh toán',
    earnings: 'Lợi nhuận',
    noMore: 'Không còn nữa',
    pendingPayment: 'Chờ thanh toán',
    pendingShipment: 'Chờ giao hàng',
    cancelled: 'Đã hủy',
    orderNumber: ' Số đơn hàng:',
    quantity: 'Số lượng',
    totalCost: 'Tổng chi phí',
    sellingPrice: 'Giá bán',
    details: 'Chi tiết',
    clickToPickup: 'Nhấp để lấy hàng',
    pickupAll: 'Lấy hàng một lần',
    all: 'Tất cả đơn hàng'
    },
    orderDetail: {
    orderDetail: 'Chi tiết đơn hàng',
    number: 'Số lượng',
    price: 'Giá',
    orderNumber: 'Mã đơn hàng:',
    copy: 'Sao chép',
    shippingAddress: 'Địa chỉ giao hàng:',
    phoneNumber: 'Số điện thoại:',
    orderTime: 'Thời gian đặt hàng:',
    totalEarnings: 'Tổng lợi nhuận',
    totalPayment: 'Tổng giá thanh toán',
    shippingProgress: 'Tiến độ vận chuyển',
    trackingNumber: 'Số vận đơn:',
    executionTime: 'Thời gian thực hiện:',
    shippingStatus: 'Tình trạng vận chuyển:',
    },
    personallinfo: {
    personallinfo: 'Thông tin cá nhân',
    avatar: 'Ảnh đại diện',
    fullName: 'Tên thật',
    verified: 'Đã xác minh',
    phoneVerification: 'Xác minh số điện thoại',
    email: 'Email',
    setPaymentPassword: 'Đặt mật khẩu thanh toán',
    changeLoginPassword: 'Đổi mật khẩu đăng nhập',
    changeFundsPassword: 'Đổi mật khẩu thanh toán',
    },
    recharge: {
    chainDeposit: 'Nạp tiền trên chuỗi',
    manualDeposit: 'Nạp tiền thủ công',
    deposit: 'Nạp tiền',
    depositHistory: 'Lịch sử nạp tiền',
    depositMethod: 'Phương thức nạp tiền',
    },
    rechargerecord: {
    all: 'Tất cả',
    pending: 'Đang xem xét',
    approved: 'Đã thông qua',
    rejected: 'Từ chối',
    depositRecords: 'Lịch sử nạp tiền',
    noRecords: 'Chưa có hồ sơ',
    noMore: 'Không còn nữa',
    orderNumber: 'Số đơn hàng',
    time: 'Thời gian',
    amount: 'Số tiền nạp',
    paymentStatus: 'Tình trạng thanh toán',
    inReview: 'Đang xem xét',
    haveapproved: 'Đã thông qua',
    nopass: 'Không thông qua',
    },
    setPaypwd: {
    setPaymentPassword: 'Đặt mật khẩu thanh toán',
    fundsPassword: 'Mật khẩu thanh toán',
    enterSixDigits: 'Vui lòng nhập mật khẩu 6 số',
    reenterFundsPassword: 'Nhập lại mật khẩu Thanh toán',
    reenterPassword: 'Vui lòng nhập lại mật khẩu',
    submit: 'Gửi',
    passwordsDoNotMatch: 'Hai mật khẩu nhập không khớp',
    },
    socialMedia: {
    socialMedia: 'Truyền thông xã hội',
    insertLinkHTTPS: 'Chèn liên kết sử dụng HTTPS',
    twitter: 'Twitter',
    google: 'Google',
    save: 'Lưu',
    },
    banner: {
    bannerset: 'Cài đặt banner',
    merbanner: 'Banner cửa hàng',
    mediabanner: 'Banner quảng cáo',
    submit: 'Gửi',
    },
    walletrecharge: {
    uprechargevoucher: 'Vui lòng tải lên biên lai nạp tiền',
    recharge: 'Nạp tiền',
    rechargerecord: 'Lịch sử nạp tiền',
    rechargemethod: 'Phương thức nạp tiền',
    title1: 'Tạm thời không hỗ trợ nạp tiền thông qua Sàn giao dịch phi tập trung (DEX), Binance Smart Chain (BSC) và Huobi Eco Chain (HECO)',
    number: 'Số lượng',
    inputmoney: 'Vui lòng nhập số tiền',
    nozero: 'Không thể là 0',
    rechargevoucher: 'Biên lai nạp tiền',
    submit: 'Gửi',
    title2: 'Chọn mạng nạp tiền',
    title3: 'Vui lòng chọn mạng giống với nền tảng rút tiền',
    title4: 'Số tiền nạp tối đa：',
    title5: 'Nạp tiền đến：2 xác nhận',
    },
    withdrawRecord: {
    all: 'Tất cả',
    pending: 'Đang xem xét',
    approved: 'Đã thông qua',
    rejected: 'Từ chối',
    withdrawRecords: 'Lịch sử rút tiền',
    noRecords: 'Chưa có hồ sơ',
    noMore: 'Không còn nữa',
    orderNumber: 'Số đơn rút tiền',
    time: 'Thời gian',
    amount: 'Số tiền rút',
    Status: 'Tình trạng rút tiền',
    inReview: 'Đang xem xét',
    haveapproved: 'Đã rút tiền',
    nopass: 'Không thông qua',
    },
    router: {
    home: 'Trang chủ',
    product: 'Sản phẩm',
    order: 'Đơn hàng',
    distribution: 'Trung tâm phân phối',
    goods: 'Quản lý sản phẩm',
    my: 'Của tôi',
    setting: 'Cài đặt',
    personalInfo: 'Thông tin cá nhân',
    refundRequest: 'Yêu cầu hoàn tiền',
    fundsRecords: 'Lịch sử tiền',
    settingup: 'Cài đặt',
    finance: 'Báo cáo tài chính',
    orderDetail: 'Chi tiết đơn hàng',
    goodsDetail: 'Chi tiết sản phẩm',
    withdraw: 'Rút tiền',
    withdrawRecord: 'Lịch sử rút tiền',
    recharge: 'Nạp tiền',
    walletRecharge: 'Nạp tiền ví',
    bankCardRecharge: 'Nạp tiền thẻ ngân hàng',
    changeLoginPassword: 'Đổi mật khẩu đăng nhập',
    forgetPwd: 'Quên mật khẩu',
    changePayPassword: 'Đổi mật khẩu thanh toán',
    setPaypwd: 'Đặt mật khẩu thanh toán',
    blockchainRecharge: 'Nạp tiền chuỗi khối',
    rechargeRecord: 'Lịch sử nạp tiền',
    message: 'Tin nhắn',
    messageDetail: 'Chi tiết tin nhắn',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    storeExpressster: 'Dịch vụ quảng cáo',
    buyTrainBill: 'Lịch sử xe buýt thẳng cửa hàng',
    level: 'Cấp độ người bán',
    baseinfo: 'Thông tin cơ bản',
    socialmedia: 'Truyền thông xã hội',
    alliance: 'Liên minh khởi nghiệp',
    uploadBanner: 'Tải lên banner',
    service: 'Phục vụ',
    code: 'Mã mời'
    },
    code: {
    title: 'Hiện chỉ hỗ trợ mời nội bộ',
    Apply: 'Đăng ký thương nhân',
    Open: 'Mở',
    Authentication: 'Xác thực mã mời',
    enter: 'Vui lòng nhập mã mời',
    }
};
