<?php

return [
    'Product_id'           => '商品ID',
    'Mer_id'               => '商户ID',
    'Category_id'          => '分类ID',
    'Code'                 => '商品编码',
    'Title'                => '商品名称',
    'Image'                => '展示图',
    'Images'               => '组图',
    'Content'              => '商品详情',
    'Market_price'         => '市场价',
    'Sales_price'          => '销售价',
    'Cost_price'           => '成本价',
    'Sales'                => '销售量',
    'Stock'                => '库存',
    'Look'                 => '浏览量',
    'Use_spec'             => '是否使用规格',
    'Speclist'             => '规格属性',
    'Spectablelist'        => '规格值',
    'Weigh'                => '权重',
    'Delivery_id'          => '运费模板',
    'Real_sales'           => '真实销量',
    'Real_look'            => '真实浏览量',
    'Switch'               => '是否上架',
    'Switch 0'             => '否',
    'Switch 1'             => '是',
    'Updatetime'           => '更新时间',
    'Createtime'           => '创建时间',
    'Deletetime'           => '删除时间',
    'Weight'               => '重量',
    'Send_score'           => '下单送的积分',
    'Unit_freight'         => '每单位(件/个)运费',
    'Category.category_id' => '商品分类ID',
    'Category.name'        => '分类名称',
    'Merchant.mer_id'      => '商户id',
    'Merchant.mer_name'    => '商户名称'
];
