<?php

return [
    'Extract_id'     => '提现记录ID',
    'User_id'        => '用户ID',
    'Extract_sn'     => '订单号',
    'Extract_type'   => '提现类型',
    'Extract_type 0' => '银行卡',
    'Extract_type 1' => '区块链',
    'Extract_price'  => '提现金额',
    'Mark'           => '提现说明',
    'Alipay_code'    => '支付宝账号',
    'Wechat'         => '微信号',
    'Real_name'      => '姓名',
    'Bank_name'      => '银行名称',
    'Bank_card'      => '银行卡号',
    'Bank_address'   => '开户地址',
    'Network'       => '区块链网络',
    'Blockchain'    => '区块链地址',
    'Admin_id'       => '管理员ID',
    'Admin_msg'      => '处理说明',
    'Status'         => '状态',
    'Status -1'      => '未通过',
    'Set status to -1'=> '设为未通过',
    'Status 0'       => '审核中',
    'Set status to 0'=> '设为审核中',
    'Status 1'       => '已提现',
    'Set status to 1'=> '设为已提现',
    'Createtime'     => '创建时间',
    'User.id'        => 'ID',
    'User.username'  => '提现用户',
    'User.nickname'  => '用户昵称',
    'Admin.id'       => 'ID',
    'Admin.username' => '管理员账号',
    'Admin.nickname' => '管理员昵称'
];
