<?php

return [
    '问答管理'                                               => 'News',
    '查看'                                                  => 'View',
    '添加'                                                   => 'Add',
    '编辑'                                                  => 'Edit',
    '删除'                                                   => 'Del',
    '批量删除'                                                => 'Delete',
    '导入'                                                => 'Import',
    '导出'                                                => 'Export',
    '全部'                                                   => 'All',
    '详情'                                                => 'Detail',
    '批量更新'                                                 => 'Multi',
    '配置'                                               => 'Setting',
    '移动'                                                  => 'Move',
    '名称'                                                  => 'Name',
    '状态'                                                => 'Status',
    '权重'                                                 => 'Weigh',
    '操作'                                               => 'Operate',
    '温馨提示'                                               => 'Warning',
    '默认'                                               => 'Default',
    //菜单
    '商户管理'                                               => 'Merchant',
    '商户列表'                                               => 'Merchant list',
    '商户申请'                                               => 'Merchant intention',
    '商户橱窗'                                               => 'Merchant product',
    '商户等级'                                               => 'Merchant level',
    '商户通知'                                               => 'Merchant notice',
    '商品管理'                                               => 'Product',
    '商品列表'                                               => 'Product list',
    '商品分类管理'                                            => 'Product category',
    '订单管理'                                               => 'Order',
    '订单列表'                                               => 'Order list',
];
