export default {
  home: 'Home',
  explore: 'Explore',
  cart: 'Cart',
  me: 'Me',
  backToHome: 'Back to Home',
  welcomeToShop: 'Welcome to SHOP',
  accountLogin: 'Account Login',
  account: 'Account',
  password: 'Password',
  placeholderAccount: 'Account/Phone/Email',
  placeholderPassword: 'Please enter password',
  forgetPassword: 'Forget Password',
  pleaseInputAccountAndPassword: 'Please input account and password',
  loginSuccess: 'Login Success',
  login: 'Login',
  loginFirst: 'Please login first',
  register: 'Register',
  registerSuccess: 'Register Success',
  notYetOpen: 'Not Yet Open',
  familyName: 'Account',
  placeholderFamilyName: 'Please enter your account',
  givenName: 'Name',
  placeholderGivenName: 'Please enter your name',
  email: 'Email',
  placeholderEmail: 'Please enter email',
  pleasFillCorrectEmail: 'Please fill correct email',
  mobile: 'Mobile',
  hotProduct: 'Hot Products',
  hotShop: 'Hot Shops',
  sales: 'Sales',
  fans: 'Fans',
  favorableRate: 'Favorable Rate',
  totalSales: 'Total Sales',
  recommend: 'Recommend',
  selled: 'Selled',
  bag: 'Shopping Cart',
  inTotal: 'Total',
  search: 'Search',
  seen: 'Seen',
  draw: 'Draw',
  drawSuccess: 'Draw Success',
  drawAmountCannotLessThan0OrEmpty: 'Draw amount cannot be less than or equal to 0 or empty',
  drawAmountCannotLargeThanBalance: 'Draw amount cannot be larger than balance',
  drawRecord: 'Draw Record',
  recharge: 'Recharge',
  personCenter: 'Personal Center',
  myBalance: 'My Balance',
  dollar: 'Dollar',
  myOrders: 'My Orders',
  fundRecord: 'Fund Record',
  partnership: 'Partnership',
  merchantIn:'Merchant Entry',
  platformName: 'Cross-border E-commerce',
  serviceLink: 'Service Link',
  platformSell: 'Platform Seller',
  helpAndSupport: 'Help and Support',
  lawAndPolicy: 'Law and Policy',
  language: 'Language',
  notification: 'Notification',
  shippingAddress: 'Shipping Address',
  addAddress: 'Add Address',
  setting: 'Setting',
  product: 'Product',
  allProducts: 'All Products',
  evaluate: 'Evaluate',
  detail: 'Detail',
  unitPrice: 'Unit Price',
  stock: 'Stock',
  sutTotal: 'Subtotal',
  total: 'Total',
  payNow: 'Pay Now',
  confirmPassword: 'Confirm Password',
  pleaseChooseLanguage: 'Please choose language',
  noProducts: 'No products',
  noRecord: 'No record',
  goodsNotReceived: 'Goods not received',
  goodsNotPaid: 'Goods not paid',
  selectedQuantity: 'Selected Quantity',
  userEvlauate: 'User Evaluate',
  orderCompleted: 'Order Completed',
  shopInfo: 'Shop Information',
  unFollow: 'Unfollow',
  followSucces: 'Follow Success',
  followed: 'Followed',
  followShop: 'Follow Shop',
  productDescription: 'Product Description',
  productRecommend: 'Product Recommend',
  noSpec: 'No Spec',
  visit: 'Visit',
  viewAll: 'View All',
  shopping: 'Shopping',
  quantityChanging: 'Quantity Changing',
  settle: 'Settle',
  pleaseSelectItemToCheckOut: 'Please select item to checkout',
  createOrderSuccess: 'Create Order Success',
  delete: 'Delete',
  deleteSuccess: 'Delete Success',
  settingSuccess: 'Setting Success',
  addToShopping: 'Add to Cart',
  createOrder: 'Create Order',
  orderStatus: 'Order Status',
  orderCreateSuccess: 'Order Create Success',
  pleaseEnterPaymentPassword: 'Please enter payment password',
  notSetPaymentPassword: 'You have not set payment password?',
  paySuccess: 'Pay Success',
  payFail: 'Pay Fail',
  balance: 'Balance',
  confirm: 'Confirm',
  cancel: 'Cancel',
  order: 'Order',
  orderDetail: 'Order Detail',
  submitOrderSuccess: 'Submit Order Success',
  productDetail: 'Product Detail',
  inputYourPromoCode: 'Input Your Promo Code',
  freight: 'Freight',
  logisticsInformation: 'Logistics Information',
  noLogisticsInformation: 'No Logistics Information',
  enter: 'Enter Product Transaction',
  all: 'All',
  waitingPay: 'Waiting Pay',
  waitingDelivier: 'Waiting Deliver',
  deliveried: 'Deliveried',
  received: 'Received',
  confirmReceived: 'Confirm Received',
  isConfirmReceived: 'Is Confirm Received?',
  completed: 'Completed',
  cancelled: 'Cancelled',
  appDrawBack: 'Apply Draw Back',
  drawBacking: 'Draw Backing',
  refunded: 'Refunded',
  noYetSetPaymentPassowrd: 'You have not set payment password?',
  goSetting: 'Go Setting',
  whetherToCancel: 'Whether to Cancel Order?',
  inAfterSale: 'In After Sale',
  quantity: 'Quantity',
  orderNo: 'Order No',
  record: 'Record',
  drawType: 'Draw Type',
  drawAmount: 'Draw Amount',
  pleaseInutDrawAmount: 'Please input draw amount',
  serviceCharge: 'Service Charge',
  bankCard: 'Bank Card',
  rechargeOnChain: 'Recharge on Chain',
  bankCardNo: 'Bank Card No',
  placeholderBankCardNo: 'Please enter bank card no',
  bankName: 'Bank Name',
  placeholderBankName: 'Please enter bank name',
  submit: 'Submit',
  drawAll: 'Draw All',
  drawRecord: 'Draw Record',
  refuese: 'Refuse',
  auditing: 'Auditing',
  passed: 'Passed',
  auditResult: 'Audit Result',
  agree: 'Agree',
  actualArrival: 'Actual Arrival',
  rechargeMethod: 'Recharge Method',
  manualRecharge: 'Manual Recharge',
  rechargeRecord: 'Recharge Record',
  rechargeAddress: 'Recharge Address',
  pleaseFillRechargeAddress: 'Please fill recharge address',
  pleaseFillCorrectAmount: 'Please fill correct amount',
  pleaseUploadPaymentEvidence: 'Please upload payment evidence',
  rechargeNetwork: 'Recharge Network',
  paymentevidence: 'Payment Evidence',
  pleaseChooseChargeNetwork: 'Please choose charge network',
  copied: 'Copied',
  copyFail:'Copy Fail',
  notAllowCopy:'This operation is not supported by non-HTTPS protocol',
  pleaseChooseSameNetworkCoin: 'Please choose the same network as the withdrawal platform',
  notSupportDexBscHeco: 'Not support DEX, BSC, and HECO for deposit',
  uploading: 'Uploading',
  uploadComplete: 'Upload Complete',
  addShippingAddress: 'Add Shipping Address',
  pleaseChooseShippingAddress: 'Please choose shipping address',
  save: 'Save',
  addressManage: 'Address Manage',
  addressee: 'Addressee',
  placeholderAddressee: 'Please enter addressee',
  mobilePhone: 'Mobile Phone',
  placeholderMobilePhone: 'Please enter your mobile phone number',
  area: 'Area',
  pleaseFillArea: 'Please fill in the area',
  detailedAddress: 'Detailed Address',
  pleaseFillDetailedAddress: 'Please fill in the detailed address',
  tag: 'Tag',
  pleaseFillTag: 'Please fill in the tag',
  operateConfirm: 'Operation Confirmation',
  weigherToSetDefaultAddress: 'Set as default address?',
  changePassword: 'Change Password',
  changeSuccess: 'Change Successful',
  customerService: 'Customer Service',
  quit: 'Quit',
  isSureToQuit: 'Are you sure you want to quit?',
  paymentCode: 'Payment Code',
  loginPassword: 'Login Password',
  newPasswordMustDifferentFromOld: 'New password must be different from the old one',
  yourMobile: 'Your Mobile',
  oldPassword: 'Old Password',
  pleasFillCorrectMobilePhoneNumber: 'Please enter a correct mobile phone number',
  placeholderOldPassword: 'Please enter old password',
  newPassword: 'New Password',
  placeholderNewPassword: 'Please enter new password',
  pleaseFillNewPasswordAsRequired: 'Please fill in the password as required',
  pleaseConfirmPassword: 'Please confirm password',
  twoPasswordsNotMatch: 'Passwords do not match',
  passwordLengthAtLeast6: 'Password must be at least 6 characters long',
  passwordLengthAtLeast6OnlySupportNumber: 'Password must be at least 6 characters long and can only contain numbers',
  ifFirstSettingPaymentCode: 'If setting payment code for the first time',
  doNotFillOldPassword: 'Do not fill in old password',
  ifChangePaymentCode: 'If changing payment code',
  oldPasswordIsRequired: 'Old password is required',
  loading: 'Loading',
  refreshing: 'Refreshing',
  noMore: 'No more',
  releaseToRefresh: 'Release to refresh',
  'computer':'Computer',
  'electrical equipment':'Electrical Equipment',
  'outdoors':'Outdoors',
  'family life': 'Family Life',
  'health': 'health',
  "Men's clothing" : "Men's clothing",
  "Women's clothing" : "Women's clothing",
  'food': 'food',
  'mobile phone': 'Mobile Phone',
  'Toys': 'Toys',
  confirmToApplyRefund: 'Confirm to apply for a refund',
  youSubmittedRefund: 'You have already submitted a refund request',
  refundType: 'Refund type',
  refundAmount: 'Refund amount',
  productStatus: 'Product status',
  pleaseFillRefundAmount: 'Please fill in the refund amount',
  refundAmountCannotBeNegative: 'Refund amount cannot be negative',
  reason: 'Reason',
  pleaseFillReason: 'Please fill in the reason',
  explain: 'Explanation',
  pleaseFillExplain: 'Please fill in the explanation',
  attachment: 'Attachment',
  notReceived: 'Not received',
  received: 'Received',
  uploadSuccess: 'Upload successful',
  pleaseUploadProof: 'Please upload proof',
  applySuccess: 'Application successful',
  'refund(noReturn)': 'Refund (no return)',
  'refundAndReturn': 'Refund and return',
  'saveSuccess' : 'Save successful',
  comment: 'Review',
  commented: 'Reviewed',
  addComment: 'Add Review',
  youCommented: "You've Reviewed",
  productScore: 'Product Rating',
  serviceScore: 'Service Rating',
  postageScore: 'Shipping Rating',
  pics: 'Pictures',
  commentNotNull: 'Review content cannot be empty', 
  realname:'Name',
  pleaserealname:'Please enter your name',
  dianpu:'Shop'
}