export default {
    home: '홈',
    explore: '탐색',
    cart: '장바구니',
    me: '나의',
    backToHome: '홈으로 돌아가기',
    welcomeToShop: '쇼핑몰에 오신 것을 환영합니다',
    accountLogin: '계정 로그인',
    account: '계정',
    password: '비밀번호',
    placeholderAccount: '계정을 입력하세요',
    placeholderPassword: '비밀번호를 입력하세요',
    forgetPassword: '비밀번호를 잊으셨나요',
    pleaseInputAccountAndPassword: '계정과 비밀번호를 입력하세요',
    loginSuccess: '로그인 성공',
    login: '로그인',
    loginFirst: '먼저 로그인하세요',
    register: '가입',
    registerSuccess: '가입 성공',
    notYetOpen: '아직 개방되지 않음',
    familyName: '계정',
    placeholderFamilyName: '계정을 입력하세요',
    givenName: '이름',
    placeholderGivenName: '이름을 입력하세요',
    email: '이메일',
    placeholderEmail: '이메일을 입력하세요',
    pleasFillCorrectEmail: '올바른 이메일을 입력하세요',
    mobile: '휴대전화',
    hotProduct: '인기 상품',
    hotShop: '인기 가게',
    sales: '판매량',
    fans: '팬',
    favorableRate: '호평률',
    totalSales: '총 판매액',
    explore: '탐색',
    recommend: '추천',
    selled: '판매됨',
    bag: '가방',
    inTotal: '총',
    search: '검색',
    seen: '본',
    draw: '인출',
    drawSuccess: '인출 성공',
    drawAmountCannotLessThan0OrEmpty: '인출 금액은 0보다 작거나 비워둘 수 없습니다',
    drawAmountCannotLargeThanBalance: '인출 금액은 잔액보다 커서는 안 됩니다',
    drawRecord: '인출 기록',
    recharge: '충전',
    personCenter: '개인 센터',
    myBalance: '내 잔액',
    dollar: '달러',
    myOrders: '내 주문',
    fundRecord: '자금 기록',
    partnership: '파트너십',
    merchantIn:'상인 입점',
    platformName: '국제 전자 상거래',
    serviceLink: '고객 지원 링크',
    platformSell: '플랫폼 판매자',
    helpAndSupport: '도움말 및 지원',
    lawAndPolicy: '법률 및 정책',
    language: '언어',
    notification: '알림',
    shippingAddress: '배송지 주소',
    addAddress: '주소 추가',
    setting: '설정',
    product: '상품',
    allProducts: '모든 상품',
    evaluate: '평가',
    detail: '상세',
    unitPrice: '단가',
    stock: '재고',
    sutTotal: '소계',
    total: '총',
    payNow: '즉시 결제',
    confirmPassword: '비밀번호 확인',
    pleaseChooseLanguage: '언어를 선택하세요',
    noProducts: '상품 없음',
    noRecord: '관련 레코드 없음',
    goodsNotReceived: '수령되지 않은 상품',
    goodsNotPaid: '지불되지 않은 상품',
    selectedQuantity: '선택된 수량',
    userEvlauate: '사용자 평가',
    orderCompleted: '주문 완료',
    shopInfo: '가게 정보',
    unFollow: '팔로우 취소',
    followSucces: '팔로우 성공',
    followed: '팔로우됨',
    followShop: '가게 팔로우',
    productDescription: '상품 설명',
    productRecommend: '상품 추천',
    noSpec: '사양 없음',
    visit: '방문',
    viewAll: '모두 보기',
    shopping: '쇼핑',
    quantityChanging: '수량 변경 중',
    settle: '결제',
    pleaseSelectItemToCheckOut: '체크아웃할 상품을 선택하세요',
    createOrderSuccess: '주문 생성 성공',
    delete: '삭제',
    deleteSuccess: '삭제 성공',
    settingSuccess: '설정 성공',
    addToShopping: '장바구니에 추가',
    createOrder: '주문 생성',
    orderStatus: '주문 상태',
    orderCreateSuccess: '주문 생성 성공',
    pleaseEnterPaymentPassword: '결제 비밀번호를 입력하세요',
    notSetPaymentPassword: '결제 비밀번호를 설정하지 않았습니까?',
    paySuccess: '결제 성공',
    payFail: '결제 실패',
    balance: '잔액',
    confirm: '확인',
    cancel: '취소',
    order: '주문',
    orderDetail: '주문 상세',
    submitOrderSuccess: '주문 제출 성공',
    productDetail: '상품 상세',
    inputYourPromoCode: '프로모션 코드를 입력하세요',
    freight: '운임',
    logisticsInformation: '물류 정보',
    noLogisticsInformation: '물류 정보 없음',
    enter: '상품 거래',
    all: '모두',
    waitingPay: '결제 대기 중',
    waitingDelivier: '배송 대기 중',
    deliveried: '배송 완료',
    received: '수령 완료',
    confirmReceived: '수령 확인',
    isConfirmReceived: '수령을 확인하시겠습니까?',
    completed: '완료됨',
    cancelled: '취소됨',
    appDrawBack: '환불 신청',
    drawBacking: '환불 진행 중',
    refunded: '환불 완료',
    noYetSetPaymentPassowrd: '아직 결제 비밀번호를 설정하지 않았습니다.',
    goSetting: '설정하기',
    whetherToCancel: '주문을 취소하시겠습니까?',
    inAfterSale: '판매 후',
    quantity: '수량',
    noSpec: '규격 없음',
    orderNo: '주문 번호',
    record: '기록',
    drawType: '인출 유형',
    drawAmount: '인출 금액',
    pleaseInutDrawAmount: '인출 금액을 입력해주세요',
    serviceCharge: '수수료',
    bankCard: '은행 카드',
    rechargeOnChain: '체인 상 충전',
    bankCardNo: '은행 카드 번호',
    placeholderBankCardNo: '은행 카드 번호를 입력해주세요',
    bankName: '은행 이름',
    placeholderBankName: '은행 이름을 입력해주세요',
    submit: '제출',
    drawAll: '모두 인출',
    drawRecord: '인출 기록',
    refuese: '거부',
    auditing: '심사 중',
    passed: '통과',
    auditResult: '심사 결과',
    agree: '동의',
    actualArrival: '실제 도착',
    rechargeMethod: '충전 방법',
    manualRecharge: '수동 충전',
    rechargeRecord: '충전 기록',
    rechargeAddress: '충전 주소',
    pleaseFillRechargeAddress: '충전 주소를 입력해주세요',
    pleaseFillCorrectAmount: '올바른 금액을 입력해주세요',
    pleaseUploadPaymentEvidence: '결제 증거를 업로드해주세요',
    rechargeNetwork: '충전 네트워크',
    paymentevidence: '결제 증거',
    pleaseChooseChargeNetwork: '충전 네트워크를 선택해주세요',
    copied: '복사됨',
    copyFail:'복사 실패',
    notAllowCopy:'비 HTTPS 프로토콜은이 작업을 지원하지 않습니다',
    pleaseChooseSameNetworkCoin: '동일한 네트워크 코인을 선택해주세요',
    notSupportDexBscHeco: '분산 거래소(Dex), Binance Smart Chain(BSC) 및 Huobi Eco Chain(HECO)을 통한 충전은 현재 지원되지 않습니다.',
    uploading: '업로드 중',
    uploadComplete: '업로드 완료',
    addShippingAddress: '배송 주소 추가',
    pleaseChooseShippingAddress: '배송 주소를 선택해주세요',
    save: '저장',
    addressManage: '주소 관리',
    addressee: '수취인',
    placeholderAddressee: '수취인을 입력해주세요',
    mobilePhone: '휴대폰 번호',
    placeholderMobilePhone: '휴대폰 번호를 입력해주세요',
    area: '지역',
    pleaseFillArea: '지역을 입력해주세요',
    detailedAddress: '상세 주소',
    pleaseFillDetailedAddress: '상세 주소를 입력해주세요',
    tag: '태그',
    pleaseFillTag: '태그를 입력해주세요',
    operateConfirm: '작업 확인',
    weigherToSetDefaultAddress: '기본 주소로 설정하시겠습니까?',
    changePassword: '비밀번호 변경',
    changeSuccess: '변경 성공',
    customerService: '고객 서비스',
    quit: '종료',
    isSureToQuit: '종료하시겠습니까?',
    paymentCode: '결제 비밀번호',
    loginPassword: '로그인 비밀번호',
    newPasswordMustDifferentFromOld: '새 비밀번호는 이전 비밀번호와 달라야 합니다.',
    yourMobile: '귀하의 휴대폰',
    oldPassword: '이전 비밀번호',
    pleasFillCorrectMobilePhoneNumber: '올바른 휴대폰 번호를 입력해주세요',
    placeholderOldPassword: '이전 비밀번호를 입력해주세요',
    newPassword: '새 비밀번호',
    placeholderNewPassword: '새 비밀번호를 입력해주세요',
    pleaseFillNewPasswordAsRequired: '요구 사항에 맞게 새 비밀번호를 입력해주세요',
    pleaseConfirmPassword: '비밀번호를 확인해주세요',
    twoPasswordsNotMatch: '두 비밀번호가 일치하지 않습니다',
    passwordLengthAtLeast6: '비밀번호는 최소 6자 이상이어야 합니다',
    passwordLengthAtLeast6OnlySupportNumber: '비밀번호는 최소 6자 이상이어야 하며 숫자만 허용됩니다',
    ifFirstSettingPaymentCode: '첫 결제 비밀번호 설정 시',
    doNotFillOldPassword: '이전 비밀번호를 입력하지 마세요',
    ifChangePaymentCode: '결제 비밀번호를 변경할 경우',
    oldPasswordIsRequired: '이전 비밀번호는 필수 입력 사항입니다',
    loading: '로드 중',
    refreshing: '새로 고침 중',
    noMore: '더 이상 없음',
    releaseToRefresh: '새로 고침하려면 놓으세요',
    'computer':'컴퓨터',
    'electrical equipment':'전기 장비',
    'outdoors':'야외',
    'family life': '가정 생활',
    'health': '건강',
    "Men's clothing" : '남성 의류',
    "Women's clothing" : '여성 의류',
    'food': '음식',
    'mobile phone': '모바일 폰',
    'Toys': '장난감',
    confirmToApplyRefund: '환불을 신청하시겠습니까',
    youSubmittedRefund: '이미 환불 신청을 제출하셨습니다',
    refundType: '환불 유형',
    refundAmount: '환불 금액',
    productStatus: '상품 상태',
    pleaseFillRefundAmount: '환불 금액을 입력해주세요',
    refundAmountCannotBeNegative: '환불 금액은 음수일 수 없습니다',
    reason: '이유',
    pleaseFillReason: '이유를 입력해주세요',
    explain: '설명',
    pleaseFillExplain: '설명을 입력해주세요',
    attachment: '첨부 파일',
    notReceived: '수령하지 않음',
    received: '수령함',
    uploadSuccess: '업로드 성공',
    pleaseUploadProof: '증명을 업로드해주세요',
    applySuccess: '신청이 성공적으로 완료되었습니다',
    'refund(noReturn)': '환불 (반품 불필요)',
    'refundAndReturn': '환불 및 반품',
    'saveSuccess' : '저장 성공',
    comment: '평가',
    commented: '평가 완료',
    addComment: '평가 추가',
    youCommented: '평가를 완료했습니다',
    productScore: '제품 평점',
    serviceScore: '서비스 평점',
    postageScore: '배송 평점',
    pics: '사진',
    commentNotNull: '평가 내용은 비워둘 수 없습니다',
	realname:'이름',
	  pleaserealname:'이름을 입력하세요',
	  dianpu:'가게'
}