export default {
  home: 'Trang chủ',
  explore: 'Khám phá',
  cart: 'Giỏ hàng',
  me:'Của tôi',
  backToHome: 'Về trang chủ',
  welcomeToShop: 'Chào mừng đến với SHOP',
  accountLogin: 'Đăng nhập bằng tài khoản',
  account: 'Tài khoản',
  password: 'Mật khẩu',
  placeholderAccount: 'Tài khoản/Điện thoại/Email',
  placeholderPassword: 'Vui lòng nhập mật khẩu',
  forgetPassword: 'Quên mật khẩu',
  pleaseInputAccountAndPassword: 'Vui lòng nhập tài khoản và mật khẩu',
  loginSuccess: 'Đăng nhập thành công',
  login: 'Đăng nhập',
  loginFirst: 'Vui lòng đăng nhập trước',
  register: 'Đăng ký',
  registerSuccess: 'Đăng ký thành công',
  notYetOpen: 'Chưa mở',
  familyName: 'Tên tài khoản',
  placeholderFamilyName: 'Vui lòng nhập Tên tài khoản của bạn',
  givenName: 'Tên',
  placeholderGivenName: 'Vui lòng nhập tên của bạn',
  email: 'Email',
  placeholderEmail: 'Vui lòng nhập email',
  pleasFillCorrectEmail: 'Vui lòng nhập email chính xác',
  mobile: 'Số điện thoại',
  hotProduct: 'Sản phẩm hot',
  hotShop: 'Cửa hàng hot',
  sales: 'Doanh số',
  fans: 'Người theo dõi',
  favorableRate: 'Tỷ lệ đánh giá tốt',
  totalSales: 'Tổng doanh số',
  explore: 'Khám phá',
  recommend: 'Đề xuất',
  selled: 'Đã bán',
  bag: 'Giỏ hàng',
  inTotal: 'Tất cả',
  search: 'Tìm kiếm',
  seen: 'Đã xem',
  draw: 'Rút tiền',
  drawSuccess: 'Rút tiền thành công',
  drawAmountCannotLessThan0OrEmpty: 'Số tiền rút không được nhỏ hơn hoặc bằng 0 hoặc để trống',
  drawAmountCannotLargeThanBalance: 'Số tiền rút không được lớn hơn số dư',
  drawRecord: 'Lịch sử rút tiền',
  recharge: 'Nạp tiền',
  personCenter: 'Trung tâm cá nhân',
  myBalance: 'Số dư của tôi',
  dollar: 'USD',
  myOrders: 'Đơn hàng của tôi',
  fundRecord: 'Lịch sử giao dịch',
  partnership: 'Quan hệ đối tác',
  merchantIn:'Đăng ký người bán',
  platformName: 'Thương mại xuyên biên giới',
  serviceLink: 'CSKH',
  platformSell: 'Hệ thống bán hàng',
  helpAndSupport: 'Trợ giúp và hỗ trợ',
  lawAndPolicy: 'Pháp luật và chính sách',
  language: 'Ngôn ngữ',
  notification:'Thông báo',
  shippingAddress: 'Địa chỉ giao hàng',
  addAddress: 'Thêm địa chỉ',
  setting: 'Cài đặt',
  product: 'Sản phẩm',
  allProducts: 'Tất cả sản phẩm',
  evaluate: 'Đánh giá',
  comment:'Bình luận',
  commented:'Đã đánh giá',
  addComment: 'Thêm đánh giá',
  youCommented:'Bạn đã đánh giá',
  productScore:'Điểm sản phẩm',
  serviceScore:'Điểm dịch vụ',
  postageScore:'Điểm vận chuyển',
  pics:'Hình ảnh',
  commentNotNull:'Nội dung đánh giá không được để trống',
  detail: 'Chi tiết',
  unitPrice: 'Đơn giá',
  stock: 'Tồn kho',
  sutTotal: 'Tạm tính',
  total: 'Tổng cộng',
  payNow: 'Thanh toán ngay',
  confirmPassword: 'Xác nhận mật khẩu',
  pleaseChooseLanguage: 'Vui lòng chọn ngôn ngữ',
  noProducts: 'Chưa có sản phẩm',
  noRecord: 'Chưa có bản ghi liên quan',
  goodsNotReceived: 'Sản phẩm chưa nhận',
  goodsNotPaid: 'Sản phẩm chưa thanh toán',
  selectedQuantity: 'Số lượng đã chọn',
  userEvlauate: 'Đánh giá người dùng',
  orderCompleted: 'Đơn hàng đã hoàn thành',
  shopInfo: 'Thông tin cửa hàng',
  unFollow: 'Bỏ theo dõi',
  followSucces: 'Theo dõi thành công',
  followed: 'Đã theo dõi',
  followShop: 'Theo dõi cửa hàng',
  productDescription: 'Mô tả sản phẩm',
  productRecommend: 'Sản phẩm đề xuất',
  noSpec: 'Chưa có thông số',
  visit: 'Truy cập',
  viewAll: 'Xem tất cả',
  shopping: 'Giỏ hàng',
  quantityChanging: 'Đang thay đổi số lượng',
  settle:'Thanh toán',
  pleaseSelectItemToCheckOut: 'Vui lòng chọn sản phẩm để thanh toán',
  createOrderSuccess: 'Tạo đơn hàng thành công',
  delete: 'Xóa',
  deleteSuccess: 'Xóa thành công',
  settingSuccess: 'Cài đặt thành công',
  addToShopping: 'Thêm vào giỏ hàng',
  createOrder: 'Tạo đơn hàng',
  orderStatus: 'Trạng thái đơn hàng',
  orderCreateSuccess: 'Tạo đơn hàng thành công',
  pleaseEnterPaymentPassword: 'Vui lòng nhập mật khẩu thanh toán',
  notSetPaymentPassword: 'Bạn chưa đặt mật khẩu thanh toán?',
  paySuccess: 'Thanh toán thành công',
  payFail: 'Thanh toán thất bại',
  balance: 'Số dư',
  confirm: 'Xác nhận',
  cancel: 'Hủy',
  order:'Đơn hàng',
  orderDetail: 'Chi tiết đơn hàng',
  submitOrderSuccess: 'Gửi đơn hàng thành công',
  productDetail: 'Chi tiết sản phẩm',
  inputYourPromoCode: 'Nhập mã khuyến mãi',
  freight: 'Phí vận chuyển',
  logisticsInformation: 'Thông tin vận chuyển',
  noLogisticsInformation: 'Chưa có thông tin vận chuyển',
  enter: 'Giao dịch sản phẩm',
  all: 'Tất cả',
  waitingPay: 'Chờ thanh toán',
  waitingDelivier: 'Chờ giao hàng',
  deliveried: 'Đã giao hàng',
  received: 'Đã nhận hàng',
  confirmReceived: 'Xác nhận đã nhận',
  isConfirmReceived: 'Xác nhận đã nhận hàng?',
  completed: 'Đã hoàn thành',
  cancelled: 'Đã hủy',
  appDrawBack: 'Yêu cầu hoàn tiền',
  drawBacking: 'Đang hoàn tiền',
  refunded: 'Đã hoàn tiền',
  noYetSetPaymentPassowrd: 'Bạn chưa đặt mật khẩu thanh toán?',
  goSetting: 'Đi đến cài đặt',
  whetherToCancel: 'Hủy đơn hàng?',
  inAfterSale: 'Đang bảo hành',
  quantity: 'Số lượng',
  noSpec: 'Chưa có thông số',
  orderNo: 'Số đơn hàng',
  record: 'Lịch sử',
  drawType: 'Loại rút tiền',
  drawAmount: 'Số tiền rút',
  pleaseInutDrawAmount: 'Vui lòng nhập số tiền rút',
  serviceCharge: 'Phí dịch vụ',
  bankCard: 'Thẻ ngân hàng',
  rechargeOnChain: 'Nạp tiền trên chuỗi',
  bankCardNo: 'Số thẻ ngân hàng',
  placeholderBankCardNo: 'Vui lòng nhập số thẻ ngân hàng',
  bankName: 'Tên ngân hàng',
  placeholderBankName: 'Vui lòng nhập tên ngân hàng',
  submit: 'Gửi',
  drawAll: 'Rút hết',
  drawRecord: 'Lịch sử rút tiền',
  refuese: 'Từ chối',
  auditing: 'Đang xem xét',
  passed: 'Đã thông qua',
  auditResult: 'Kết quả kiểm duyệt',
  agree: 'Đồng ý',
  actualArrival: 'Thực nhận',
  rechargeMethod: 'Phương thức nạp tiền',
  manualRecharge: 'Nạp tiền thủ công',
  rechargeRecord: 'Lịch sử nạp tiền',
  rechargeAddress: 'Địa chỉ nạp tiền',
  pleaseFillRechargeAddress: 'Vui lòng nhập địa chỉ nạp tiền',
  pleaseFillCorrectAmount: 'Vui lòng nhập số tiền chính xác',
  pleaseUploadPaymentEvidence: 'Vui lòng tải lên bằng chứng thanh toán',
  rechargeNetwork: 'Mạng nạp tiền',
  paymentevidence: 'Bằng chứng thanh toán',
  pleaseChooseChargeNetwork: 'Vui lòng chọn mạng nạp tiền',
  copied: 'Đã sao chép',
  copyFail:'Sao chép thất bại',
  notAllowCopy:'Giao thức không phải https không hỗ trợ thao tác này',
  pleaseChooseSameNetworkCoin: 'Vui lòng chọn mạng giống với nền tảng rút tiền',
  notSupportDexBscHeco: 'Tạm thời không hỗ trợ nạp tiền thông qua Sàn giao dịch phi tập trung (DEX), Binance Smart Chain (BSC) và Huobi Eco Chain (HECO)',
  uploading: 'Đang tải lên',
  uploadComplete: 'Tải lên hoàn tất',
  addShippingAddress: 'Thêm địa chỉ giao hàng',
  pleaseChooseShippingAddress: 'Vui lòng chọn địa chỉ giao hàng',
  save: 'Lưu',
  addressManage: 'Quản lý địa chỉ',
  addressee: 'Người nhận',
  placeholderAddressee: 'Vui lòng nhập tên người nhận',
  mobilePhone: 'Số điện thoại',
  placeholderMobilePhone: 'Vui lòng nhập số điện thoại',
  area: 'Khu vực',
  pleaseFillArea: 'Vui lòng điền khu vực',
  detailedAddress: 'Địa chỉ chi tiết',
  pleaseFillDetailedAddress: 'Vui lòng điền địa chỉ chi tiết',
  tag: 'Nhãn',
  pleaseFillTag: 'Vui lòng điền nhãn',
  operateConfirm: 'Xác nhận thao tác',
  weigherToSetDefaultAddress: 'Đặt làm địa chỉ mặc định?',
  changePassword: 'Đổi mật khẩu',
  changeSuccess: 'Đổi thành công',
  customerService: 'CSKH',
  quit: 'Thoát',
  isSureToQuit: 'Xác nhận thoát?',
  paymentCode: 'Mật khẩu thanh toán',
  loginPassword: 'Mật khẩu đăng nhập',
  newPasswordMustDifferentFromOld: 'Mật khẩu mới không được giống mật khẩu cũ',
  yourMobile: 'Số điện thoại của bạn',
  oldPassword: 'Mật khẩu cũ',
  pleasFillCorrectMobilePhoneNumber: 'Vui lòng điền số điện thoại chính xác',
  placeholderOldPassword: 'Vui lòng nhập mật khẩu cũ',
  newPassword: 'Mật khẩu mới',
  placeholderNewPassword: 'Vui lòng nhập mật khẩu mới',
  pleaseFillNewPasswordAsRequired: 'Vui lòng điền mật khẩu mới theo yêu cầu',
  pleaseConfirmPassword: 'Vui lòng xác nhận mật khẩu',
  twoPasswordsNotMatch: 'Hai mật khẩu không khớp',
  passwordLengthAtLeast6: 'Mật khẩu ít nhất 6 ký tự',
  passwordLengthAtLeast6OnlySupportNumber: 'Mật khẩu ít nhất 6 ký tự, chỉ hỗ trợ số',
  ifFirstSettingPaymentCode: 'Nếu lần đầu đặt mật khẩu thanh toán',
  doNotFillOldPassword: 'Không điền mật khẩu cũ',
  ifChangePaymentCode: 'Nếu đổi mật khẩu thanh toán',
  oldPasswordIsRequired: 'Mật khẩu cũ bắt buộc',
  loading: 'Đang tải',
  refreshing: 'Đang làm mới',
  noMore: 'Không còn nữa',
  releaseToRefresh: 'Thả để làm mới',
  'computer':'Máy tính',
  'electrical equipment':'Thiết bị điện',
  'outdoors':'Ngoài trời',
  'family life': 'Gia đình & Đời sống',
  'health': 'Sức khỏe',
  "Men's clothing" : 'Quần áo nam',
  "Women's clothing" : 'Quần áo nữ',
  'food': 'Ẩm thực',
  'mobile phone': 'Điện thoại',
  'Toys': 'Đồ chơi',
  confirmToApplyRefund:'Xác nhận yêu cầu hoàn tiền?',
  youSubmittedRefund:'Bạn đã gửi yêu cầu hoàn tiền',
  refundType:'Loại hoàn tiền',
  refundAmount: 'Số tiền hoàn lại',
  productStatus:'Tình trạng sản phẩm',
  pleaseFillRefundAmount:'Vui lòng điền số tiền hoàn lại',
  refundAmountCannotBeNagtiative:'Số tiền hoàn lại không được là số âm',
  reason:'Lý do',
  pleaseFillReason:'Vui lòng điền lý do',
  explain:'Giải thích',
  pleaseFillExplain:'Vui lòng điền giải thích',
  attachment:'Tệp đính kèm',
  notReceived:'Chưa nhận được',
  received:'Đã nhận được',
  uploadSuccess:'Tải lên thành công',
  pleaseUploadProof:'Vui lòng tải lên bằng chứng',
  applySuccess:'Đăng ký thành công',
  'refund(noReturn)' :'Tôi muốn hoàn tiền (không cần trả hàng)',
  'refundAndReturn' : 'Tôi muốn hoàn tiền (trả hàng)',
  'saveSuccess' : 'Lưu thành công',
  realname:'Tên',
    pleaserealname:'Vui lòng nhập tên của bạn',
	dianpu:'Cửa hàng'
}