export default {
  home: '首页',
  explore: '探索',
  cart: '购物车',
  me:'我的',
  backToHome: '回到首页',
  welcomeToShop: '欢迎来到SHOP',
  accountLogin: '账号登录',
  account: '账号',
  password: '密码',
  placeholderAccount: '请输入账号/电话/邮箱',
  placeholderPassword: '请输入密码',
  forgetPassword: '忘记密码',
  pleaseInputAccountAndPassword: '请输入账号和密码',
  loginSuccess: '登录成功',
  login: '登录',
  loginFirst: '请先登录',
  register: '注册',
  registerSuccess: '注册成功',
  notYetOpen: '暂未开放',
  familyName: '账号',
  placeholderFamilyName: '请输入账号',
  givenName: '姓名',
  placeholderGivenName: '请输入姓名',
  email: '邮箱',
  placeholderEmail: '请输入邮箱',
  pleasFillCorrectEmail: '请输入正确的邮箱',
  mobile: '手机号',
  hotProduct: '热门商品',
  hotShop: '热门店铺',
  sales: '销量',
  fans: '粉丝',
  favorableRate: '好评率',
  totalSales: '销售总额',
  explore: '探索',
  recommend: '推荐',
  selled: '已售',
  bag: '购物车',
  inTotal: '全部',
  search: '搜索',
  seen: '浏览',
  draw: '提现',
  drawSuccess: '提现成功',
  drawAmountCannotLessThan0OrEmpty: '提现金额不能小于等于0或为空',
  drawAmountCannotLargeThanBalance: '提现金额不能大于余额',
  drawRecord: '提现记录',
  recharge: '充值',
  personCenter: '个人中心',
  myBalance: '我的余额',
  dollar: '美元',
  myOrders: '我的订单',
  fundRecord: '资金记录',
  partnership: '伙伴关系',
  merchantIn:'商家入驻',
  platformName: '跨境电商',
  serviceLink: '客服链接',
  platformSell: '平台卖家端',
  helpAndSupport: '帮助与支持',
  lawAndPolicy: '法律与政策',
  language: '语言',
  notification:'通知',
  shippingAddress: '收货地址',
  addAddress: '添加地址',
  setting: '设置',
  product: '商品',
  allProducts: '全部商品',
  evaluate: '评论',
  comment:'评价',
  commented:'已评价',
  addComment: '添加评价',
  youCommented:'您已评价',
  productScore:'商品评分',
  serviceScore:'服务评分',
  postageScore:'物流评分',
  pics:'图片',
  commentNotNull:'评价内容不能为空',
  detail: '详情',
  unitPrice: '单价',
  stock: '库存',
  sutTotal: '小计',
  total: '总价',
  payNow: '立即付款',
  confirmPassword: '密码确认',
  pleaseChooseLanguage: '请选择语言',
  noProducts: '暂无商品',
  noRecord: '暂无相关记录',
  goodsNotReceived: '未收到的商品',
  goodsNotPaid: '未付款的商品',
  selectedQuantity: '已选数量',
  userEvlauate: '用户评价',
  orderCompleted: '订单已完成',
  shopInfo: '店铺信息',
  unFollow: '取消关注',
  followSucces: '关注成功',
  followed: '已关注',
  followShop: '关注商家',
  productDescription: '商品描述',
  productRecommend: '商品推荐',
  noSpec: '暂无规格',
  visit: '访问',
  viewAll: '查看全部',
  shopping: '购物车',
  quantityChanging: '数量变更中',
  settle:'结算',
  pleaseSelectItemToCheckOut: '请选择结算的商品',
  createOrderSuccess: '创建订单成功',
  delete: '删除',
  deleteSuccess: '删除成功',
  settingSuccess: '设置成功',
  addToShopping: '加入购物车',
  createOrder: '创建订单',
  orderStatus: '订单状态',
  orderCreateSuccess: '订单创建成功',
  pleaseEnterPaymentPassword: '请输入支付密码',
  notSetPaymentPassword: '您还未设置支付密码?',
  paySuccess: '支付成功',
  payFail: '支付失败',
  balance: '余额',
  confirm: '确认',
  cancel: '取消',
  order:'订单',
  orderDetail: '订单详情',
  submitOrderSuccess: '提交订单成功',
  productDetail: '商品详情',
  inputYourPromoCode: '输入您的促销码',
  freight: '运费',
  logisticsInformation: '物流信息',
  noLogisticsInformation: '暂无物流信息',
  enter: '商品交易',
  all: '全部',
  waitingPay: '待付款',
  waitingDelivier: '待发货',
  deliveried: '已发货',
  received: '已收货',
  confirmReceived: '确认收货',
  isConfirmReceived: '是否确认收货?',
  completed: '已完成',
  cancelled: '已取消',
  appDrawBack: '申请退款',
  drawBacking: '退款中',
  refunded: '已退款',
  noYetSetPaymentPassowrd: '您还未设置支付密吗?',
  goSetting: '去设置',
  whetherToCancel: '是否取消订单?',
  inAfterSale: '售后中',
  quantity: '数量',
  noSpec: '暂无规格',
  orderNo: '订单号',
  record: '记录',
  drawType: '提现类型',
  drawAmount: '提现金额',
  pleaseInutDrawAmount: '请输入提现金额',
  serviceCharge: '手续费',
  bankCard: '银行卡',
  rechargeOnChain: '链上充值',
  bankCardNo: '银行卡号',
  placeholderBankCardNo: '请输入银行卡号',
  bankName: '银行名称',
  placeholderBankName: '请输入银行名称',
  submit: '提交',
  drawAll: '全部提现',
  drawRecord: '提现记录',
  refuese: '拒绝',
  auditing: '审核中',
  passed: '通过',
  auditResult: '审核结果',
  agree: '同意',
  actualArrival: '实际到账',
  rechargeMethod: '充值方式',
  manualRecharge: '人工充值',
  rechargeRecord: '充值记录',
  rechargeAddress: '充值地址',
  pleaseFillRechargeAddress: '请输入充值地址',
  pleaseFillCorrectAmount: '请输入正确的金额',
  pleaseUploadPaymentEvidence: '请上传支付凭证',
  rechargeNetwork: '充值网络',
  paymentevidence: '支付凭证',
  pleaseChooseChargeNetwork: '请选择充值网络',
  copied: '已复制',
  copyFail:'复制失败',
  notAllowCopy:'非https协议不支持该操作',
  pleaseChooseSameNetworkCoin: '请选择与提币平台一致的网络',
  notSupportDexBscHeco: '暂不支持通过去中心化交易所(DEX)、币安智能链(BSC)及火币 生态链(HECO)的充币',
  uploading: '上传中',
  uploadComplete: '上传完成',
  addShippingAddress: '新增收货地址',
  pleaseChooseShippingAddress: '请选择收货地址',
  save: '保存',
  addressManage: '地址管理',
  addressee: '收件人',
  placeholderAddressee: '请输入收件人',
  mobilePhone: '手机号码',
  placeholderMobilePhone: '请输入手机号码',
  area: '地区',
  pleaseFillArea: '请填写所在地区',
  detailedAddress: '详细地址',
  pleaseFillDetailedAddress: '请填写详细地址',
  tag: '标签',
  pleaseFillTag: '请填写标签',
  operateConfirm: '操作确认',
  weigherToSetDefaultAddress: '是否设置为默认地址',
  changePassword: '修改密码',
  changeSuccess: '修改成功',
  customerService: '客服',
  quit: '退出',
  isSureToQuit: '是否确认退出',
  paymentCode: '支付密码',
  loginPassword: '登录密码',
  newPasswordMustDifferentFromOld: '新密码不能与旧密码相同',
  yourMobile: '您的手机',
  oldPassword: '旧密码',
  pleasFillCorrectMobilePhoneNumber: '请填写正确的手机号',
  placeholderOldPassword: '请输入旧密码',
  newPassword: '新密码',
  placeholderNewPassword: '请输入新密码',
  pleaseFillNewPasswordAsRequired: '请按要求填写密码',
  pleaseConfirmPassword: '请确认密码',
  twoPasswordsNotMatch: '两次密码不一致',
  passwordLengthAtLeast6: '密码长度至少6位',
  passwordLengthAtLeast6OnlySupportNumber: '密码长度至少6位,只支持数字',
  ifFirstSettingPaymentCode: '如果首次设置支付密码',
  doNotFillOldPassword: '不填写旧密码',
  ifChangePaymentCode: '如果修改支付密码',
  oldPasswordIsRequired: '旧密码必填',
  loading: '加载中',
  refreshing: '刷新中',
  noMore: '没有更多了',
  releaseToRefresh: '释放刷新',
  'computer':'电脑',
  'electrical equipment':'电器',
  'outdoors':'户外',
  'family life': '居家生活',
  'health': '健康',
  "Men's clothing" : '男装',
  "Women's clothing" : '女装',
  'food': '美食',
  'mobile phone': '手机',
  'Toys': '玩具',
  confirmToApplyRefund:'是否确认申请退款',
  youSubmittedRefund:'您已经提交了退款申请',
  refundType:'退款类型',
  refundAmount: '退款金额',
  productStatus:'商品状态',
  pleaseFillRefundAmount:'请填写退款金额',
  refundAmountCannotBeNagtiative:'退款金额不能为负数',
  reason:'原因',
  pleaseFillReason:'请填写原因',
  explain:'说明',
  pleaseFillExplain:'请填写说明',
  attachment:'附件',
  notReceived:'未收到',
  received:'已收到',
  uploadSuccess:'上传成功',
  pleaseUploadProof:'请上传凭证',
  applySuccess:'申请成功',
  'refund(noReturn)' :'我要退款(无需退货)',
  'refundAndReturn' : '我要退款(退货)',
  'saveSuccess' : '保存成功',
  realname:'姓名',
  pleaserealname:'请输入姓名',
  dianpu:'店铺'
}
