<?php

return [
    '请求成功'                                                     => 'Request for success',
    '参数错误'                                                     => 'Parameter Error',
    '余额不足，请先充值'                                              => 'Insufficient balance, please recharge first',
    '购买失败'                                  => 'Purchase Failed',
    '购买成功'                                  => 'Purchase successful',
    '请求错误，商品数据不存在'                                  => 'Request error, product data does not exist',
    '订单不存在'                                  => 'Order does not exist',
    '购买商品'                                  => 'Buy products',
    '支付成功'                                  => 'Payment successful',
    '订单已退款，无法取消'                                  => 'The order has been refunded and cannot be canceled',
    '订单已取消, 无需再取消'                                  => 'The order has been canceled, no further action is needed',
    '订单已支付，无法取消'                                  => 'The order has been paid for and cannot be canceled',
    '取消成功'                                  => 'Cancellation successful',
    '只能删除未付款,已取消,已退款或已完成的订单'                        => 'This order cannot be deleted',
    '订单申请退款中，不可删除'                                  => 'Order is under refund process, cannot be deleted',
    '删除成功'                                  => 'Deletion successful',
    '未发货，不能确认收货'                                  => 'Not shipped yet, cannot confirm receipt',
    '订单完成增加余额'                                  => 'Order completed, balance increased',
    '下级商户订单完成增加佣金'                                  => 'Sub-merchant order completed, commission increased',
    '确认收货成功'                                  => 'Receipt confirmed successfully',
    '未收货，不可评价'                                  => 'Cannot evaluation the goods have not been received',
    '谢谢你的评价'                                  => 'Thanks for the evaluation',
    '评价失败'                                  => 'Evaluation failure',
    '订单未支付，可直接取消，无需申请售后'                                  => 'Order unpaid, can be cancelled directly, no need to apply for after-sales',
    '订单已申请售后，无法重复申请'                                  => 'The order has been applied for after-sale, and the application cannot be repeated',
    '订单已退款'                                  => 'The order has been refunded',
    '请选择货物接收状态'                                  => 'Please select the goods receipt status',
    '请选择售后服务类型'                                  => 'Please select the after-sales service type',
    '退款申请成功，请等待审核'                                  => 'Refund application successful, please wait for review',
    '商品不存在'                                  => 'Product does not exist',
    '库存不足'                                  => 'Insufficient stock',
    '商品不存在或已下架'                          => 'Product does not exist or has been taken offline',
    '存在下架商品'                          => 'There are offline product',
    '库存不足，剩余%s件'                          => 'Insufficient inventory,%s pieces left',
    '地址不存在'                          => 'Address not exist',
    '下单失败,请重试'                         => 'Order failed, please try again',

];
