<?php

return [
    'Extract_id'        => '提现记录ID',
    'Mer_id'            => '商户ID',
    'Extract_sn'        => '订单号',
    'Extract_type'      => '提现类型',
    'Extract_type 0'    => '银行卡',
    'Extract_type 1'    => '区块链',
    'Extract_price'     => '提现金额',
    'Currency_type'     => '货币类型',
    'Mark'              => '提现说明',
    'Alipay_code'       => '支付宝账号',
    'Wechat'            => '微信号',
    'Real_name'         => '姓名',
    'Bank_name'         => '银行名称',
    'Bank_card'         => '银行卡号',
    'Network'           => '区块链网络',
    'Blockchain'        => '区块链地址',
    'Admin_id'          => '管理员ID',
    'Admin_msg'         => '处理说明',
    'Status'            => '状态',
    'Status -1'         => '未通过',
    'Set status to -1'  => '设为未通过',
    'Status 0'          => '审核中',
    'Set status to 0'   => '设为审核中',
    'Status 1'          => '通过',
    'Set status to 1'   => '设为通过',
    'Createtime'        => '创建时间',
    'Merchant.mer_id'   => '商户id',
    'Merchant.mer_name' => '商户名称',
    'Admin.id'          => 'ID',
    'Admin.username'    => '管理员账号',
    'Admin.nickname'    => '管理员昵称'
];
