<?php

return [
    'Order_product_id'      => '订单产品 id',
    'Order_id'              => '订单id',
    'User_id'               => '用户 id',
    'Cart_id'               => '购物车id',
    'Product_id'            => '商品ID',
    'Extension_one'         => '一级佣金',
    'Extension_two'         => '二级佣金',
    'Integral'              => '使用积分(单数)',
    'Integral_price'        => '积分抵扣金额',
    'Integral_total'        => '使用积分(总数)',
    'Coupon_price'          => '优惠金额',
    'Platform_coupon_price' => '平台优惠金额',
    'Svip_discount'         => 'svip优惠金额',
    'Postage_price'         => '运费',
    'Product_sku'           => '商品 sku',
    'Is_refund'             => '是否退款 0',
    'Product_num'           => '购买数量',
    'Product_type'          => '0.普通商品 1.秒杀商品,2.预售商品',
    'Activity_id'           => '活动关联 id',
    'Refund_num'            => '可申请退货数量',
    'Is_reply'              => '是否评价',
    'Cost'                  => '商品成本价',
    'Product_price'         => '商品金额',
    'Total_price'           => '商品售价',
    'Cart_info'             => '购买东西的详细信息',
    'Createtime'            => '创建时间',
    'Order.order_id'        => '订单ID',
    'Order.order_sn'        => '订单号',
    'User.id'               => 'ID',
    'User.username'         => '用户名',
    'Product.product_id'    => '商品ID',
    'Product.title'         => '商品名称'
];
