<?php

return [
    'Refund_id'          => '退款单id',
    'User_id'            => '用户id',
    'Order_id'           => '订单id',
    'Refund_sn'          => '退款单号',
    'Receiving_status'   => '货物状态',
    'Receiving_status 0' => '未收到',
    'Receiving_status 1' => '已收到',
    'Service_type'       => '服务类型',
    'Service_type 0'     => '仅退款',
    'Service_type 1'     => '退货退款',
    // 'Service_type 2'     => '换货',
    'Reason_type'        => '换货原因',
    'Images'             => '上传凭证',
    'Refund_num'         => '退款件数',
    'Amount'             => '退款金额',
    'Refund_explain'     => '退款说明',
    'Express_number'     => '快递单号',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'Mer_id'             => '商户id',
    'Cart_info'          => '退款商品信息',
    'Status'             => '状态',
    'Status -1'          => '已拒绝',
    'Set status to -1'   => '设为已拒绝',
    'Status 0'           => '待审核',
    'Set status to 0'    => '设为待审核',
    'Status 1'           => '已通过',
    'Set status to 1'    => '设为已通过',
    'Admin_id'           => '管理员ID',
    'Admin_msg'          => '处理说明',
    'Refunded_time'      => '处理时间',
    'User.id'            => 'ID',
    'User.username'      => '用户名',
    'User.nickname'      => '退款用户',
    'Order.order_id'     => '订单ID',
    'Order.order_sn'     => '订单号'
];
